		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 3.2.1 built: Feb 21 2022 18:21:17
	     Copyright 1997-2022 SRI International
		   Wed Aug  3 12:51:03 2022
==========================================
reduce in TEST-PROTOCOL : narrowing(upModule('FT-CHANNEL, false), upTerm([
    NL1:NaturalList,N1:Natural]null[NL2:NaturalList,N2:Natural]), =>*, upTerm(
    C2:Channel), canonical, none, empty, '@, 2, unbounded) .
rewrites: 9150 in 132ms cpu (132ms real) (69318 rewrites/second)
result SolutionList: {(1).NzNat,'`[_`,_`]_`[_`,_`]['NL1:NaturalList,
    'N1:Natural,'null.MsgSet,'NL2:NaturalList,'N2:Natural],(none).Substitution,
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'%2:Natural,'null.MsgSet,
    '%3:NaturalList,'%4:Natural] ; 
  'N1:Natural <- '%2:Natural ; 
  'N2:Natural <- '%4:Natural ; 
  'NL1:NaturalList <- '%1:NaturalList ; 
  'NL2:NaturalList <- '%3:NaturalList} ; {2,'`[_`,_`]_`[_`,_`]['$1:NaturalList,
    '$2:Natural,'null.MsgSet,'$3:NaturalList,'$4:Natural],
  'N1:Natural <- '$2:Natural ; 
  'N2:Natural <- '$4:Natural ; 
  'NL1:NaturalList <- '$1:NaturalList ; 
  'NL2:NaturalList <- '$3:NaturalList,
  '$1:NaturalList <- '%1:NaturalList ; 
  '$2:Natural <- '%2:Natural ; 
  '$3:NaturalList <- '%3:NaturalList ; 
  '$4:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'%2:Natural,'null.MsgSet,
    '%3:NaturalList,'%4:Natural]} ; {3,'`[_`,_`]_`[_`,_`]['_;_['$2:Natural,
    '$3:NaturalList],'$4:Natural,'`{_`,_`}['$2:Natural,'$4:Natural],
    '$5:NaturalList,'$6:Natural],
  'N1:Natural <- '$4:Natural ; 
  'N2:Natural <- '$6:Natural ; 
  'NL1:NaturalList <- '_;_['$2:Natural,'$3:NaturalList] ; 
  'NL2:NaturalList <- '$5:NaturalList,
  '$2:Natural <- '%1:Natural ; 
  '$3:NaturalList <- '%2:NaturalList ; 
  '$4:Natural <- '%3:Natural ; 
  '$5:NaturalList <- '%4:NaturalList ; 
  '$6:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {4,'`[_`,_`]_`[_`,_`]['_;_['$2:Natural,'$3:NaturalList],
    '$4:Natural,'`{_`,_`}['$2:Natural,'$4:Natural],'$5:NaturalList,
    '$6:Natural],
  'N1:Natural <- '$4:Natural ; 
  'N2:Natural <- '$6:Natural ; 
  'NL1:NaturalList <- '_;_['$2:Natural,'$3:NaturalList] ; 
  'NL2:NaturalList <- '$5:NaturalList,
  '$2:Natural <- '#1:Natural ; 
  '$3:NaturalList <- 'nil.NaturalList ; 
  '$4:Natural <- '#2:Natural ; 
  '$5:NaturalList <- '#3:NaturalList ; 
  '$6:Natural <- '#4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['#1:Natural,'#2:Natural,'`{_`,_`}[
    '#1:Natural,'#2:Natural],'#3:NaturalList,'#4:Natural]} ; {5,
    '`[_`,_`]_`[_`,_`]['$3:Natural,'$4:Natural,'`{_`,_`}['$3:Natural,
    '$4:Natural],'$5:NaturalList,'$6:Natural],
  'N1:Natural <- '$4:Natural ; 
  'N2:Natural <- '$6:Natural ; 
  'NL1:NaturalList <- '$3:Natural ; 
  'NL2:NaturalList <- '$5:NaturalList,
  '$3:Natural <- '%1:Natural ; 
  '$4:Natural <- '%2:Natural ; 
  '$5:NaturalList <- '%3:NaturalList ; 
  '$6:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:Natural,'%2:Natural,'`{_`,_`}[
    '%1:Natural,'%2:Natural],'%3:NaturalList,'%4:Natural]} ; {6,
    '`[_`,_`]_`[_`,_`]['$4:NaturalList,'$5:Natural,'null.MsgSet,
    '$6:NaturalList,'$7:Natural],
  'N1:Natural <- '$5:Natural ; 
  'N2:Natural <- '$7:Natural ; 
  'NL1:NaturalList <- '$4:NaturalList ; 
  'NL2:NaturalList <- '$6:NaturalList,
  '$4:NaturalList <- '%1:NaturalList ; 
  '$5:Natural <- '%2:Natural ; 
  '$6:NaturalList <- '%3:NaturalList ; 
  '$7:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'%2:Natural,'null.MsgSet,
    '%3:NaturalList,'%4:Natural]} ; {7,'`[_`,_`]_`[_`,_`]['_;_['$5:Natural,
    '$6:NaturalList],'$7:Natural,'`{_`,_`}['$5:Natural,'$7:Natural],
    '$8:NaturalList,'$9:Natural],
  'N1:Natural <- '$7:Natural ; 
  'N2:Natural <- '$9:Natural ; 
  'NL1:NaturalList <- '_;_['$5:Natural,'$6:NaturalList] ; 
  'NL2:NaturalList <- '$8:NaturalList,
  '$5:Natural <- '%1:Natural ; 
  '$6:NaturalList <- '%2:NaturalList ; 
  '$7:Natural <- '%3:Natural ; 
  '$8:NaturalList <- '%4:NaturalList ; 
  '$9:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {8,'`[_`,_`]_`[_`,_`]['_;_['$5:Natural,'$6:NaturalList],
    '$7:Natural,'`{_`,_`}['$5:Natural,'$7:Natural],'$8:NaturalList,
    '$9:Natural],
  'N1:Natural <- '$7:Natural ; 
  'N2:Natural <- '$9:Natural ; 
  'NL1:NaturalList <- '_;_['$5:Natural,'$6:NaturalList] ; 
  'NL2:NaturalList <- '$8:NaturalList,
  '$5:Natural <- '#1:Natural ; 
  '$6:NaturalList <- 'nil.NaturalList ; 
  '$7:Natural <- '#2:Natural ; 
  '$8:NaturalList <- '#3:NaturalList ; 
  '$9:Natural <- '#4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['#1:Natural,'#2:Natural,'`{_`,_`}[
    '#1:Natural,'#2:Natural],'#3:NaturalList,'#4:Natural]} ; {9,
    '`[_`,_`]_`[_`,_`]['$6:Natural,'$7:Natural,'`{_`,_`}['$6:Natural,
    '$7:Natural],'$8:NaturalList,'$9:Natural],
  'N1:Natural <- '$7:Natural ; 
  'N2:Natural <- '$9:Natural ; 
  'NL1:NaturalList <- '$6:Natural ; 
  'NL2:NaturalList <- '$8:NaturalList,
  '$6:Natural <- '%1:Natural ; 
  '$7:Natural <- '%2:Natural ; 
  '$8:NaturalList <- '%3:NaturalList ; 
  '$9:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:Natural,'%2:Natural,'`{_`,_`}[
    '%1:Natural,'%2:Natural],'%3:NaturalList,'%4:Natural]} ; {10,
    '`[_`,_`]_`[_`,_`]['_;_['$7:Natural,'$8:NaturalList],'$9:Natural,'`{_`,_`}[
    '$7:Natural,'$9:Natural],'$10:NaturalList,'$11:Natural],
  'N1:Natural <- '$9:Natural ; 
  'N2:Natural <- '$11:Natural ; 
  'NL1:NaturalList <- '_;_['$7:Natural,'$8:NaturalList] ; 
  'NL2:NaturalList <- '$10:NaturalList,
  '$10:NaturalList <- '%4:NaturalList ; 
  '$11:Natural <- '%5:Natural ; 
  '$7:Natural <- '%1:Natural ; 
  '$8:NaturalList <- '%2:NaturalList ; 
  '$9:Natural <- '%3:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {11,'`[_`,_`]_`[_`,_`]['_;_['$7:Natural,'$8:NaturalList],
    '$9:Natural,'`{_`,_`}['$7:Natural,'$9:Natural],'$10:NaturalList,
    '$11:Natural],
  'N1:Natural <- '$9:Natural ; 
  'N2:Natural <- '$11:Natural ; 
  'NL1:NaturalList <- '_;_['$7:Natural,'$8:NaturalList] ; 
  'NL2:NaturalList <- '$10:NaturalList,
  '$10:NaturalList <- '#3:NaturalList ; 
  '$11:Natural <- '#4:Natural ; 
  '$7:Natural <- '#1:Natural ; 
  '$8:NaturalList <- 'nil.NaturalList ; 
  '$9:Natural <- '#2:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['#1:Natural,'#2:Natural,'`{_`,_`}[
    '#1:Natural,'#2:Natural],'#3:NaturalList,'#4:Natural]} ; {12,
    '`[_`,_`]_`[_`,_`]['_;_['$8:Natural,'$9:NaturalList],'$10:Natural,
    '`{_`,_`}['$8:Natural,'$10:Natural],'$11:NaturalList,'$12:Natural],
  'N1:Natural <- '$10:Natural ; 
  'N2:Natural <- '$12:Natural ; 
  'NL1:NaturalList <- '_;_['$8:Natural,'$9:NaturalList] ; 
  'NL2:NaturalList <- '$11:NaturalList,
  '$10:Natural <- '%3:Natural ; 
  '$11:NaturalList <- '%4:NaturalList ; 
  '$12:Natural <- '%5:Natural ; 
  '$8:Natural <- '%1:Natural ; 
  '$9:NaturalList <- '%2:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {13,'`[_`,_`]_`[_`,_`]['_;_['$8:Natural,'$9:NaturalList],
    '$10:Natural,'`{_`,_`}['$8:Natural,'$10:Natural],'$11:NaturalList,
    '$12:Natural],
  'N1:Natural <- '$10:Natural ; 
  'N2:Natural <- '$12:Natural ; 
  'NL1:NaturalList <- '_;_['$8:Natural,'$9:NaturalList] ; 
  'NL2:NaturalList <- '$11:NaturalList,
  '$10:Natural <- '#2:Natural ; 
  '$11:NaturalList <- '#3:NaturalList ; 
  '$12:Natural <- '#4:Natural ; 
  '$8:Natural <- '#1:Natural ; 
  '$9:NaturalList <- 'nil.NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['#1:Natural,'#2:Natural,'`{_`,_`}[
    '#1:Natural,'#2:Natural],'#3:NaturalList,'#4:Natural]} ; {14,
    '`[_`,_`]_`[_`,_`]['_;_['$9:Natural,'$10:NaturalList],'$11:Natural,
    'null.MsgSet,'$12:NaturalList,'$13:Natural],
  'N1:Natural <- '$11:Natural ; 
  'N2:Natural <- '$13:Natural ; 
  'NL1:NaturalList <- '_;_['$9:Natural,'$10:NaturalList] ; 
  'NL2:NaturalList <- '$12:NaturalList,
  '$10:NaturalList <- '%2:NaturalList ; 
  '$11:Natural <- '%3:Natural ; 
  '$12:NaturalList <- '%4:NaturalList ; 
  '$13:Natural <- '%5:Natural ; 
  '$9:Natural <- '%1:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'null.MsgSet,'%4:NaturalList,'%5:Natural]} ; {15,
    '`[_`,_`]_`[_`,_`]['_;_['$9:Natural,'$10:NaturalList],'$11:Natural,
    'null.MsgSet,'$12:NaturalList,'$13:Natural],
  'N1:Natural <- '$11:Natural ; 
  'N2:Natural <- '$13:Natural ; 
  'NL1:NaturalList <- '_;_['$9:Natural,'$10:NaturalList] ; 
  'NL2:NaturalList <- '$12:NaturalList,
  '$10:NaturalList <- 'nil.NaturalList ; 
  '$11:Natural <- '#2:Natural ; 
  '$12:NaturalList <- '#3:NaturalList ; 
  '$13:Natural <- '#4:Natural ; 
  '$9:Natural <- '#1:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['#1:Natural,'#2:Natural,'null.MsgSet,
    '#3:NaturalList,'#4:Natural]} ; {16,'`[_`,_`]_`[_`,_`]['_;_['$10:Natural,
    '$11:NaturalList],'$12:Natural,'__['ack['$12:Natural],'`{_`,_`}[
    '$10:Natural,'$12:Natural]],'$13:NaturalList,'_+_['1.Natural,'$14:Natural,
    '$12:Natural]],
  'N1:Natural <- '$12:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$12:Natural,'$14:Natural] ; 
  'NL1:NaturalList <- '_;_['$10:Natural,'$11:NaturalList] ; 
  'NL2:NaturalList <- '$13:NaturalList,
  '$10:Natural <- '%1:Natural ; 
  '$11:NaturalList <- '%2:NaturalList ; 
  '$12:Natural <- '%3:Natural ; 
  '$13:NaturalList <- '%4:NaturalList ; 
  '$14:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],
    '%4:NaturalList,'_+_['1.Natural,'%3:Natural,'%5:Natural]]} ; {17,
    '`[_`,_`]_`[_`,_`]['_;_['$10:Natural,'$11:NaturalList],'$12:Natural,'__[
    'ack['$12:Natural],'`{_`,_`}['$10:Natural,'$12:Natural]],'$13:NaturalList,
    '_+_['1.Natural,'$14:Natural,'$12:Natural]],
  'N1:Natural <- '$12:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$12:Natural,'$14:Natural] ; 
  'NL1:NaturalList <- '_;_['$10:Natural,'$11:NaturalList] ; 
  'NL2:NaturalList <- '$13:NaturalList,
  '$10:Natural <- '#1:Natural ; 
  '$11:NaturalList <- 'nil.NaturalList ; 
  '$12:Natural <- '#2:Natural ; 
  '$13:NaturalList <- '#3:NaturalList ; 
  '$14:Natural <- '#4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['#1:Natural,'#2:Natural,'__['ack[
    '#2:Natural],'`{_`,_`}['#1:Natural,'#2:Natural]],'#3:NaturalList,'_+_[
    '1.Natural,'#2:Natural,'#4:Natural]]} ; {18,'`[_`,_`]_`[_`,_`]['_;_[
    '$11:Natural,'$12:NaturalList],'_+_['1.Natural,'$13:Natural,'$14:Natural],
    '__['ack['_+_['1.Natural,'$13:Natural,'$14:Natural]],'`{_`,_`}[
    '$11:Natural,'_+_['1.Natural,'$13:Natural,'$14:Natural]]],'$15:NaturalList,
    '$14:Natural],
  'N1:Natural <- '_+_['1.Natural,'$13:Natural,'$14:Natural] ; 
  'N2:Natural <- '$14:Natural ; 
  'NL1:NaturalList <- '_;_['$11:Natural,'$12:NaturalList] ; 
  'NL2:NaturalList <- '$15:NaturalList,
  '$11:Natural <- '%1:Natural ; 
  '$12:NaturalList <- '%2:NaturalList ; 
  '$13:Natural <- '%3:Natural ; 
  '$14:Natural <- '%4:Natural ; 
  '$15:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'__['ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'`{_`,_`}['%1:Natural,'_+_['1.Natural,'%3:Natural,
    '%4:Natural]]],'%5:NaturalList,'%4:Natural]} ; {19,'`[_`,_`]_`[_`,_`]['_;_[
    '$11:Natural,'$12:NaturalList],'_+_['1.Natural,'$13:Natural,'$14:Natural],
    '__['ack['_+_['1.Natural,'$13:Natural,'$14:Natural]],'`{_`,_`}[
    '$11:Natural,'_+_['1.Natural,'$13:Natural,'$14:Natural]]],'$15:NaturalList,
    '$14:Natural],
  'N1:Natural <- '_+_['1.Natural,'$13:Natural,'$14:Natural] ; 
  'N2:Natural <- '$14:Natural ; 
  'NL1:NaturalList <- '_;_['$11:Natural,'$12:NaturalList] ; 
  'NL2:NaturalList <- '$15:NaturalList,
  '$11:Natural <- '#1:Natural ; 
  '$12:NaturalList <- 'nil.NaturalList ; 
  '$13:Natural <- '#2:Natural ; 
  '$14:Natural <- '#3:Natural ; 
  '$15:NaturalList <- '#4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['#1:Natural,'_+_['1.Natural,'#2:Natural,
    '#3:Natural],'__['ack['_+_['1.Natural,'#2:Natural,'#3:Natural]],'`{_`,_`}[
    '#1:Natural,'_+_['1.Natural,'#2:Natural,'#3:Natural]]],'#4:NaturalList,
    '#3:Natural]} ; {20,'`[_`,_`]_`[_`,_`]['_;_['$12:Natural,'$13:NaturalList],
    '$14:Natural,'ack['$14:Natural],'$15:NaturalList,'_+_['1.Natural,
    '$16:Natural,'$14:Natural]],
  'N1:Natural <- '$14:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$14:Natural,'$16:Natural] ; 
  'NL1:NaturalList <- '_;_['$12:Natural,'$13:NaturalList] ; 
  'NL2:NaturalList <- '$15:NaturalList,
  '$12:Natural <- '%1:Natural ; 
  '$13:NaturalList <- '%2:NaturalList ; 
  '$14:Natural <- '%3:Natural ; 
  '$15:NaturalList <- '%4:NaturalList ; 
  '$16:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'%4:NaturalList,'_+_['1.Natural,'%3:Natural,
    '%5:Natural]]} ; {21,'`[_`,_`]_`[_`,_`]['_;_['$12:Natural,
    '$13:NaturalList],'$14:Natural,'ack['$14:Natural],'$15:NaturalList,'_+_[
    '1.Natural,'$16:Natural,'$14:Natural]],
  'N1:Natural <- '$14:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$14:Natural,'$16:Natural] ; 
  'NL1:NaturalList <- '_;_['$12:Natural,'$13:NaturalList] ; 
  'NL2:NaturalList <- '$15:NaturalList,
  '$12:Natural <- '#1:Natural ; 
  '$13:NaturalList <- 'nil.NaturalList ; 
  '$14:Natural <- '#2:Natural ; 
  '$15:NaturalList <- '#3:NaturalList ; 
  '$16:Natural <- '#4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['#1:Natural,'#2:Natural,'ack['#2:Natural],
    '#3:NaturalList,'_+_['1.Natural,'#2:Natural,'#4:Natural]]} ; {22,
    '`[_`,_`]_`[_`,_`]['_;_['$13:Natural,'$14:NaturalList],'_+_['1.Natural,
    '$15:Natural,'$16:Natural],'ack['_+_['1.Natural,'$15:Natural,
    '$16:Natural]],'$17:NaturalList,'$16:Natural],
  'N1:Natural <- '_+_['1.Natural,'$15:Natural,'$16:Natural] ; 
  'N2:Natural <- '$16:Natural ; 
  'NL1:NaturalList <- '_;_['$13:Natural,'$14:NaturalList] ; 
  'NL2:NaturalList <- '$17:NaturalList,
  '$13:Natural <- '%1:Natural ; 
  '$14:NaturalList <- '%2:NaturalList ; 
  '$15:Natural <- '%3:Natural ; 
  '$16:Natural <- '%4:Natural ; 
  '$17:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'%5:NaturalList,'%4:Natural]} ; {23,'`[_`,_`]_`[_`,_`]['_;_[
    '$13:Natural,'$14:NaturalList],'_+_['1.Natural,'$15:Natural,'$16:Natural],
    'ack['_+_['1.Natural,'$15:Natural,'$16:Natural]],'$17:NaturalList,
    '$16:Natural],
  'N1:Natural <- '_+_['1.Natural,'$15:Natural,'$16:Natural] ; 
  'N2:Natural <- '$16:Natural ; 
  'NL1:NaturalList <- '_;_['$13:Natural,'$14:NaturalList] ; 
  'NL2:NaturalList <- '$17:NaturalList,
  '$13:Natural <- '#1:Natural ; 
  '$14:NaturalList <- 'nil.NaturalList ; 
  '$15:Natural <- '#2:Natural ; 
  '$16:Natural <- '#3:Natural ; 
  '$17:NaturalList <- '#4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['#1:Natural,'_+_['1.Natural,'#2:Natural,
    '#3:Natural],'ack['_+_['1.Natural,'#2:Natural,'#3:Natural]],
    '#4:NaturalList,'#3:Natural]} ; {24,'`[_`,_`]_`[_`,_`]['_;_['$14:Natural,
    '$15:NaturalList],'$16:Natural,'__['ack['$16:Natural],'`{_`,_`}[
    '$14:Natural,'$16:Natural]],'_;_['$17:NaturalList,'$14:Natural],'_+_[
    '1.Natural,'$16:Natural]],
  'N1:Natural <- '$16:Natural ; 
  'N2:Natural <- '$16:Natural ; 
  'NL1:NaturalList <- '_;_['$14:Natural,'$15:NaturalList] ; 
  'NL2:NaturalList <- '$17:NaturalList,
  '$14:Natural <- '%1:Natural ; 
  '$15:NaturalList <- '%2:NaturalList ; 
  '$16:Natural <- '%3:Natural ; 
  '$17:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],'_;_[
    '%4:NaturalList,'%1:Natural],'_+_['1.Natural,'%3:Natural]]} ; {25,
    '`[_`,_`]_`[_`,_`]['_;_['$14:Natural,'$15:NaturalList],'$16:Natural,'__[
    'ack['$16:Natural],'`{_`,_`}['$14:Natural,'$16:Natural]],'_;_[
    '$17:NaturalList,'$14:Natural],'_+_['1.Natural,'$16:Natural]],
  'N1:Natural <- '$16:Natural ; 
  'N2:Natural <- '$16:Natural ; 
  'NL1:NaturalList <- '_;_['$14:Natural,'$15:NaturalList] ; 
  'NL2:NaturalList <- '$17:NaturalList,
  '$14:Natural <- '#1:Natural ; 
  '$15:NaturalList <- 'nil.NaturalList ; 
  '$16:Natural <- '#2:Natural ; 
  '$17:NaturalList <- '#3:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['#1:Natural,'#2:Natural,'__['ack[
    '#2:Natural],'`{_`,_`}['#1:Natural,'#2:Natural]],'_;_['#3:NaturalList,
    '#1:Natural],'_+_['1.Natural,'#2:Natural]]} ; {26,'`[_`,_`]_`[_`,_`]['_;_[
    '$14:Natural,'$15:NaturalList],'$16:Natural,'__['ack['$16:Natural],
    '`{_`,_`}['$14:Natural,'$16:Natural]],'_;_['$17:NaturalList,'$14:Natural],
    '_+_['1.Natural,'$16:Natural]],
  'N1:Natural <- '$16:Natural ; 
  'N2:Natural <- '$16:Natural ; 
  'NL1:NaturalList <- '_;_['$14:Natural,'$15:NaturalList] ; 
  'NL2:NaturalList <- '$17:NaturalList,
  '$14:Natural <- '#1:Natural ; 
  '$15:NaturalList <- '#2:NaturalList ; 
  '$16:Natural <- '#3:Natural ; 
  '$17:NaturalList <- 'nil.NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['#1:Natural,'#2:NaturalList],
    '#3:Natural,'__['ack['#3:Natural],'`{_`,_`}['#1:Natural,'#3:Natural]],
    '#1:Natural,'_+_['1.Natural,'#3:Natural]]} ; {27,'`[_`,_`]_`[_`,_`]['_;_[
    '$14:Natural,'$15:NaturalList],'$16:Natural,'__['ack['$16:Natural],
    '`{_`,_`}['$14:Natural,'$16:Natural]],'_;_['$17:NaturalList,'$14:Natural],
    '_+_['1.Natural,'$16:Natural]],
  'N1:Natural <- '$16:Natural ; 
  'N2:Natural <- '$16:Natural ; 
  'NL1:NaturalList <- '_;_['$14:Natural,'$15:NaturalList] ; 
  'NL2:NaturalList <- '$17:NaturalList,
  '$14:Natural <- '%1:Natural ; 
  '$15:NaturalList <- 'nil.NaturalList ; 
  '$16:Natural <- '%2:Natural ; 
  '$17:NaturalList <- 'nil.NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:Natural,'%2:Natural,'__['ack[
    '%2:Natural],'`{_`,_`}['%1:Natural,'%2:Natural]],'%1:Natural,'_+_[
    '1.Natural,'%2:Natural]]} ; {28,'`[_`,_`]_`[_`,_`]['_;_['$15:Natural,
    '$16:NaturalList],'$17:Natural,'ack['$17:Natural],'_;_['$18:NaturalList,
    '$15:Natural],'_+_['1.Natural,'$17:Natural]],
  'N1:Natural <- '$17:Natural ; 
  'N2:Natural <- '$17:Natural ; 
  'NL1:NaturalList <- '_;_['$15:Natural,'$16:NaturalList] ; 
  'NL2:NaturalList <- '$18:NaturalList,
  '$15:Natural <- '%1:Natural ; 
  '$16:NaturalList <- '%2:NaturalList ; 
  '$17:Natural <- '%3:Natural ; 
  '$18:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'_;_['%4:NaturalList,'%1:Natural],'_+_[
    '1.Natural,'%3:Natural]]} ; {29,'`[_`,_`]_`[_`,_`]['_;_['$15:Natural,
    '$16:NaturalList],'$17:Natural,'ack['$17:Natural],'_;_['$18:NaturalList,
    '$15:Natural],'_+_['1.Natural,'$17:Natural]],
  'N1:Natural <- '$17:Natural ; 
  'N2:Natural <- '$17:Natural ; 
  'NL1:NaturalList <- '_;_['$15:Natural,'$16:NaturalList] ; 
  'NL2:NaturalList <- '$18:NaturalList,
  '$15:Natural <- '#1:Natural ; 
  '$16:NaturalList <- 'nil.NaturalList ; 
  '$17:Natural <- '#2:Natural ; 
  '$18:NaturalList <- '#3:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['#1:Natural,'#2:Natural,'ack['#2:Natural],
    '_;_['#3:NaturalList,'#1:Natural],'_+_['1.Natural,'#2:Natural]]} ; {30,
    '`[_`,_`]_`[_`,_`]['_;_['$15:Natural,'$16:NaturalList],'$17:Natural,'ack[
    '$17:Natural],'_;_['$18:NaturalList,'$15:Natural],'_+_['1.Natural,
    '$17:Natural]],
  'N1:Natural <- '$17:Natural ; 
  'N2:Natural <- '$17:Natural ; 
  'NL1:NaturalList <- '_;_['$15:Natural,'$16:NaturalList] ; 
  'NL2:NaturalList <- '$18:NaturalList,
  '$15:Natural <- '#1:Natural ; 
  '$16:NaturalList <- '#2:NaturalList ; 
  '$17:Natural <- '#3:Natural ; 
  '$18:NaturalList <- 'nil.NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['#1:Natural,'#2:NaturalList],
    '#3:Natural,'ack['#3:Natural],'#1:Natural,'_+_['1.Natural,'#3:Natural]]} ;
    {31,'`[_`,_`]_`[_`,_`]['_;_['$15:Natural,'$16:NaturalList],'$17:Natural,
    'ack['$17:Natural],'_;_['$18:NaturalList,'$15:Natural],'_+_['1.Natural,
    '$17:Natural]],
  'N1:Natural <- '$17:Natural ; 
  'N2:Natural <- '$17:Natural ; 
  'NL1:NaturalList <- '_;_['$15:Natural,'$16:NaturalList] ; 
  'NL2:NaturalList <- '$18:NaturalList,
  '$15:Natural <- '%1:Natural ; 
  '$16:NaturalList <- 'nil.NaturalList ; 
  '$17:Natural <- '%2:Natural ; 
  '$18:NaturalList <- 'nil.NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:Natural,'%2:Natural,'ack['%2:Natural],
    '%1:Natural,'_+_['1.Natural,'%2:Natural]]} ; {32,'`[_`,_`]_`[_`,_`]['_;_[
    '$16:Natural,'$17:NaturalList],'$18:Natural,'`{_`,_`}['$16:Natural,
    '$18:Natural],'$19:NaturalList,'$20:Natural],
  'N1:Natural <- '$18:Natural ; 
  'N2:Natural <- '$20:Natural ; 
  'NL1:NaturalList <- '_;_['$16:Natural,'$17:NaturalList] ; 
  'NL2:NaturalList <- '$19:NaturalList,
  '$16:Natural <- '%1:Natural ; 
  '$17:NaturalList <- '%2:NaturalList ; 
  '$18:Natural <- '%3:Natural ; 
  '$19:NaturalList <- '%4:NaturalList ; 
  '$20:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {33,'`[_`,_`]_`[_`,_`]['_;_['$16:Natural,'$17:NaturalList],
    '$18:Natural,'`{_`,_`}['$16:Natural,'$18:Natural],'$19:NaturalList,
    '$20:Natural],
  'N1:Natural <- '$18:Natural ; 
  'N2:Natural <- '$20:Natural ; 
  'NL1:NaturalList <- '_;_['$16:Natural,'$17:NaturalList] ; 
  'NL2:NaturalList <- '$19:NaturalList,
  '$16:Natural <- '#1:Natural ; 
  '$17:NaturalList <- 'nil.NaturalList ; 
  '$18:Natural <- '#2:Natural ; 
  '$19:NaturalList <- '#3:NaturalList ; 
  '$20:Natural <- '#4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['#1:Natural,'#2:Natural,'`{_`,_`}[
    '#1:Natural,'#2:Natural],'#3:NaturalList,'#4:Natural]} ; {34,
    '`[_`,_`]_`[_`,_`]['$17:Natural,'$18:Natural,'`{_`,_`}['$17:Natural,
    '$18:Natural],'$19:NaturalList,'$20:Natural],
  'N1:Natural <- '$18:Natural ; 
  'N2:Natural <- '$20:Natural ; 
  'NL1:NaturalList <- '$17:Natural ; 
  'NL2:NaturalList <- '$19:NaturalList,
  '$17:Natural <- '%1:Natural ; 
  '$18:Natural <- '%2:Natural ; 
  '$19:NaturalList <- '%3:NaturalList ; 
  '$20:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:Natural,'%2:Natural,'`{_`,_`}[
    '%1:Natural,'%2:Natural],'%3:NaturalList,'%4:Natural]} ; {35,
    '`[_`,_`]_`[_`,_`]['$18:Natural,'$19:Natural,'`{_`,_`}['$18:Natural,
    '$19:Natural],'$20:NaturalList,'$21:Natural],
  'N1:Natural <- '$19:Natural ; 
  'N2:Natural <- '$21:Natural ; 
  'NL1:NaturalList <- '$18:Natural ; 
  'NL2:NaturalList <- '$20:NaturalList,
  '$18:Natural <- '%1:Natural ; 
  '$19:Natural <- '%2:Natural ; 
  '$20:NaturalList <- '%3:NaturalList ; 
  '$21:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:Natural,'%2:Natural,'`{_`,_`}[
    '%1:Natural,'%2:Natural],'%3:NaturalList,'%4:Natural]} ; {36,
    '`[_`,_`]_`[_`,_`]['$19:Natural,'$20:Natural,'null.MsgSet,'$21:NaturalList,
    '$22:Natural],
  'N1:Natural <- '$20:Natural ; 
  'N2:Natural <- '$22:Natural ; 
  'NL1:NaturalList <- '$19:Natural ; 
  'NL2:NaturalList <- '$21:NaturalList,
  '$19:Natural <- '%1:Natural ; 
  '$20:Natural <- '%2:Natural ; 
  '$21:NaturalList <- '%3:NaturalList ; 
  '$22:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:Natural,'%2:Natural,'null.MsgSet,
    '%3:NaturalList,'%4:Natural]} ; {37,'`[_`,_`]_`[_`,_`]['$20:Natural,
    '$21:Natural,'__['ack['$21:Natural],'`{_`,_`}['$20:Natural,'$21:Natural]],
    '$22:NaturalList,'_+_['1.Natural,'$23:Natural,'$21:Natural]],
  'N1:Natural <- '$21:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$21:Natural,'$23:Natural] ; 
  'NL1:NaturalList <- '$20:Natural ; 
  'NL2:NaturalList <- '$22:NaturalList,
  '$20:Natural <- '%1:Natural ; 
  '$21:Natural <- '%2:Natural ; 
  '$22:NaturalList <- '%3:NaturalList ; 
  '$23:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:Natural,'%2:Natural,'__['ack[
    '%2:Natural],'`{_`,_`}['%1:Natural,'%2:Natural]],'%3:NaturalList,'_+_[
    '1.Natural,'%2:Natural,'%4:Natural]]} ; {38,'`[_`,_`]_`[_`,_`][
    '$21:Natural,'_+_['1.Natural,'$22:Natural,'$23:Natural],'__['ack['_+_[
    '1.Natural,'$22:Natural,'$23:Natural]],'`{_`,_`}['$21:Natural,'_+_[
    '1.Natural,'$22:Natural,'$23:Natural]]],'$24:NaturalList,'$23:Natural],
  'N1:Natural <- '_+_['1.Natural,'$22:Natural,'$23:Natural] ; 
  'N2:Natural <- '$23:Natural ; 
  'NL1:NaturalList <- '$21:Natural ; 
  'NL2:NaturalList <- '$24:NaturalList,
  '$21:Natural <- '%1:Natural ; 
  '$22:Natural <- '%2:Natural ; 
  '$23:Natural <- '%3:Natural ; 
  '$24:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:Natural,'_+_['1.Natural,'%2:Natural,
    '%3:Natural],'__['ack['_+_['1.Natural,'%2:Natural,'%3:Natural]],'`{_`,_`}[
    '%1:Natural,'_+_['1.Natural,'%2:Natural,'%3:Natural]]],'%4:NaturalList,
    '%3:Natural]} ; {39,'`[_`,_`]_`[_`,_`]['$22:Natural,'$23:Natural,'ack[
    '$23:Natural],'$24:NaturalList,'_+_['1.Natural,'$25:Natural,'$23:Natural]],
  'N1:Natural <- '$23:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$23:Natural,'$25:Natural] ; 
  'NL1:NaturalList <- '$22:Natural ; 
  'NL2:NaturalList <- '$24:NaturalList,
  '$22:Natural <- '%1:Natural ; 
  '$23:Natural <- '%2:Natural ; 
  '$24:NaturalList <- '%3:NaturalList ; 
  '$25:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:Natural,'%2:Natural,'ack['%2:Natural],
    '%3:NaturalList,'_+_['1.Natural,'%2:Natural,'%4:Natural]]} ; {40,
    '`[_`,_`]_`[_`,_`]['$23:Natural,'_+_['1.Natural,'$24:Natural,'$25:Natural],
    'ack['_+_['1.Natural,'$24:Natural,'$25:Natural]],'$26:NaturalList,
    '$25:Natural],
  'N1:Natural <- '_+_['1.Natural,'$24:Natural,'$25:Natural] ; 
  'N2:Natural <- '$25:Natural ; 
  'NL1:NaturalList <- '$23:Natural ; 
  'NL2:NaturalList <- '$26:NaturalList,
  '$23:Natural <- '%1:Natural ; 
  '$24:Natural <- '%2:Natural ; 
  '$25:Natural <- '%3:Natural ; 
  '$26:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:Natural,'_+_['1.Natural,'%2:Natural,
    '%3:Natural],'ack['_+_['1.Natural,'%2:Natural,'%3:Natural]],
    '%4:NaturalList,'%3:Natural]} ; {41,'`[_`,_`]_`[_`,_`]['$24:Natural,
    '$25:Natural,'__['ack['$25:Natural],'`{_`,_`}['$24:Natural,'$25:Natural]],
    '_;_['$26:NaturalList,'$24:Natural],'_+_['1.Natural,'$25:Natural]],
  'N1:Natural <- '$25:Natural ; 
  'N2:Natural <- '$25:Natural ; 
  'NL1:NaturalList <- '$24:Natural ; 
  'NL2:NaturalList <- '$26:NaturalList,
  '$24:Natural <- '%1:Natural ; 
  '$25:Natural <- '%2:Natural ; 
  '$26:NaturalList <- '%3:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:Natural,'%2:Natural,'__['ack[
    '%2:Natural],'`{_`,_`}['%1:Natural,'%2:Natural]],'_;_['%3:NaturalList,
    '%1:Natural],'_+_['1.Natural,'%2:Natural]]} ; {42,'`[_`,_`]_`[_`,_`][
    '$24:Natural,'$25:Natural,'__['ack['$25:Natural],'`{_`,_`}['$24:Natural,
    '$25:Natural]],'_;_['$26:NaturalList,'$24:Natural],'_+_['1.Natural,
    '$25:Natural]],
  'N1:Natural <- '$25:Natural ; 
  'N2:Natural <- '$25:Natural ; 
  'NL1:NaturalList <- '$24:Natural ; 
  'NL2:NaturalList <- '$26:NaturalList,
  '$24:Natural <- '#1:Natural ; 
  '$25:Natural <- '#2:Natural ; 
  '$26:NaturalList <- 'nil.NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['#1:Natural,'#2:Natural,'__['ack[
    '#2:Natural],'`{_`,_`}['#1:Natural,'#2:Natural]],'#1:Natural,'_+_[
    '1.Natural,'#2:Natural]]} ; {43,'`[_`,_`]_`[_`,_`]['$25:Natural,
    '$26:Natural,'ack['$26:Natural],'_;_['$27:NaturalList,'$25:Natural],'_+_[
    '1.Natural,'$26:Natural]],
  'N1:Natural <- '$26:Natural ; 
  'N2:Natural <- '$26:Natural ; 
  'NL1:NaturalList <- '$25:Natural ; 
  'NL2:NaturalList <- '$27:NaturalList,
  '$25:Natural <- '%1:Natural ; 
  '$26:Natural <- '%2:Natural ; 
  '$27:NaturalList <- '%3:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:Natural,'%2:Natural,'ack['%2:Natural],
    '_;_['%3:NaturalList,'%1:Natural],'_+_['1.Natural,'%2:Natural]]} ; {44,
    '`[_`,_`]_`[_`,_`]['$25:Natural,'$26:Natural,'ack['$26:Natural],'_;_[
    '$27:NaturalList,'$25:Natural],'_+_['1.Natural,'$26:Natural]],
  'N1:Natural <- '$26:Natural ; 
  'N2:Natural <- '$26:Natural ; 
  'NL1:NaturalList <- '$25:Natural ; 
  'NL2:NaturalList <- '$27:NaturalList,
  '$25:Natural <- '#1:Natural ; 
  '$26:Natural <- '#2:Natural ; 
  '$27:NaturalList <- 'nil.NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['#1:Natural,'#2:Natural,'ack['#2:Natural],
    '#1:Natural,'_+_['1.Natural,'#2:Natural]]} ; {45,'`[_`,_`]_`[_`,_`][
    '$26:Natural,'$27:Natural,'`{_`,_`}['$26:Natural,'$27:Natural],
    '$28:NaturalList,'$29:Natural],
  'N1:Natural <- '$27:Natural ; 
  'N2:Natural <- '$29:Natural ; 
  'NL1:NaturalList <- '$26:Natural ; 
  'NL2:NaturalList <- '$28:NaturalList,
  '$26:Natural <- '%1:Natural ; 
  '$27:Natural <- '%2:Natural ; 
  '$28:NaturalList <- '%3:NaturalList ; 
  '$29:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:Natural,'%2:Natural,'`{_`,_`}[
    '%1:Natural,'%2:Natural],'%3:NaturalList,'%4:Natural]}
Bye.
