		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 3.2.1 built: Feb 21 2022 18:21:17
	     Copyright 1997-2022 SRI International
		   Wed Aug  3 12:51:03 2022
==========================================
reduce in TEST-PROTOCOL : narrowing(upModule('FT-CHANNEL, false), upTerm([
    NL1:NaturalList,N1:Natural]null[NL2:NaturalList,N2:Natural]), =>*, upTerm(
    C2:Channel), standard, filter, empty, '@, 3, unbounded) .
rewrites: 46352 in 1212ms cpu (1214ms real) (38244 rewrites/second)
result SolutionList: {(1).NzNat,'`[_`,_`]_`[_`,_`]['NL1:NaturalList,
    'N1:Natural,'null.MsgSet,'NL2:NaturalList,'N2:Natural],(none).Substitution,
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'%2:Natural,'null.MsgSet,
    '%3:NaturalList,'%4:Natural] ; 
  'N1:Natural <- '%2:Natural ; 
  'N2:Natural <- '%4:Natural ; 
  'NL1:NaturalList <- '%1:NaturalList ; 
  'NL2:NaturalList <- '%3:NaturalList} ; {2,'`[_`,_`]_`[_`,_`]['$1:NaturalList,
    '$2:Natural,'null.MsgSet,'$3:NaturalList,'$4:Natural],
  'N1:Natural <- '$2:Natural ; 
  'N2:Natural <- '$4:Natural ; 
  'NL1:NaturalList <- '$1:NaturalList ; 
  'NL2:NaturalList <- '$3:NaturalList,
  '$1:NaturalList <- '%1:NaturalList ; 
  '$2:Natural <- '%2:Natural ; 
  '$3:NaturalList <- '%3:NaturalList ; 
  '$4:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'%2:Natural,'null.MsgSet,
    '%3:NaturalList,'%4:Natural]} ; {3,'`[_`,_`]_`[_`,_`]['_;_['$2:Natural,
    '$3:NaturalList],'$4:Natural,'`{_`,_`}['$2:Natural,'$4:Natural],
    '$5:NaturalList,'$6:Natural],
  'N1:Natural <- '$4:Natural ; 
  'N2:Natural <- '$6:Natural ; 
  'NL1:NaturalList <- '_;_['$2:Natural,'$3:NaturalList] ; 
  'NL2:NaturalList <- '$5:NaturalList,
  '$2:Natural <- '%1:Natural ; 
  '$3:NaturalList <- '%2:NaturalList ; 
  '$4:Natural <- '%3:Natural ; 
  '$5:NaturalList <- '%4:NaturalList ; 
  '$6:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {4,'`[_`,_`]_`[_`,_`]['$3:NaturalList,'$4:Natural,
    'null.MsgSet,'$5:NaturalList,'$6:Natural],
  'N1:Natural <- '$4:Natural ; 
  'N2:Natural <- '$6:Natural ; 
  'NL1:NaturalList <- '$3:NaturalList ; 
  'NL2:NaturalList <- '$5:NaturalList,
  '$3:NaturalList <- '%1:NaturalList ; 
  '$4:Natural <- '%2:Natural ; 
  '$5:NaturalList <- '%3:NaturalList ; 
  '$6:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'%2:Natural,'null.MsgSet,
    '%3:NaturalList,'%4:Natural]} ; {5,'`[_`,_`]_`[_`,_`]['_;_['$4:Natural,
    '$5:NaturalList],'$6:Natural,'`{_`,_`}['$4:Natural,'$6:Natural],
    '$7:NaturalList,'$8:Natural],
  'N1:Natural <- '$6:Natural ; 
  'N2:Natural <- '$8:Natural ; 
  'NL1:NaturalList <- '_;_['$4:Natural,'$5:NaturalList] ; 
  'NL2:NaturalList <- '$7:NaturalList,
  '$4:Natural <- '%1:Natural ; 
  '$5:NaturalList <- '%2:NaturalList ; 
  '$6:Natural <- '%3:Natural ; 
  '$7:NaturalList <- '%4:NaturalList ; 
  '$8:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {6,'`[_`,_`]_`[_`,_`]['_;_['$5:Natural,'$6:NaturalList],
    '$7:Natural,'`{_`,_`}['$5:Natural,'$7:Natural],'$8:NaturalList,
    '$9:Natural],
  'N1:Natural <- '$7:Natural ; 
  'N2:Natural <- '$9:Natural ; 
  'NL1:NaturalList <- '_;_['$5:Natural,'$6:NaturalList] ; 
  'NL2:NaturalList <- '$8:NaturalList,
  '$5:Natural <- '%1:Natural ; 
  '$6:NaturalList <- '%2:NaturalList ; 
  '$7:Natural <- '%3:Natural ; 
  '$8:NaturalList <- '%4:NaturalList ; 
  '$9:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {7,'`[_`,_`]_`[_`,_`]['_;_['$6:Natural,'$7:NaturalList],
    '$8:Natural,'`{_`,_`}['$6:Natural,'$8:Natural],'$9:NaturalList,
    '$10:Natural],
  'N1:Natural <- '$8:Natural ; 
  'N2:Natural <- '$10:Natural ; 
  'NL1:NaturalList <- '_;_['$6:Natural,'$7:NaturalList] ; 
  'NL2:NaturalList <- '$9:NaturalList,
  '$10:Natural <- '%5:Natural ; 
  '$6:Natural <- '%1:Natural ; 
  '$7:NaturalList <- '%2:NaturalList ; 
  '$8:Natural <- '%3:Natural ; 
  '$9:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {8,'`[_`,_`]_`[_`,_`]['_;_['$7:Natural,'$8:NaturalList],
    '$9:Natural,'null.MsgSet,'$10:NaturalList,'$11:Natural],
  'N1:Natural <- '$9:Natural ; 
  'N2:Natural <- '$11:Natural ; 
  'NL1:NaturalList <- '_;_['$7:Natural,'$8:NaturalList] ; 
  'NL2:NaturalList <- '$10:NaturalList,
  '$10:NaturalList <- '%4:NaturalList ; 
  '$11:Natural <- '%5:Natural ; 
  '$7:Natural <- '%1:Natural ; 
  '$8:NaturalList <- '%2:NaturalList ; 
  '$9:Natural <- '%3:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'null.MsgSet,'%4:NaturalList,'%5:Natural]} ; {9,
    '`[_`,_`]_`[_`,_`]['_;_['$8:Natural,'$9:NaturalList],'$10:Natural,'__['ack[
    '$10:Natural],'`{_`,_`}['$8:Natural,'$10:Natural]],'$11:NaturalList,'_+_[
    '1.Natural,'$12:Natural,'$10:Natural]],
  'N1:Natural <- '$10:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$10:Natural,'$12:Natural] ; 
  'NL1:NaturalList <- '_;_['$8:Natural,'$9:NaturalList] ; 
  'NL2:NaturalList <- '$11:NaturalList,
  '$10:Natural <- '%3:Natural ; 
  '$11:NaturalList <- '%4:NaturalList ; 
  '$12:Natural <- '%5:Natural ; 
  '$8:Natural <- '%1:Natural ; 
  '$9:NaturalList <- '%2:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],
    '%4:NaturalList,'_+_['1.Natural,'%3:Natural,'%5:Natural]]} ; {10,
    '`[_`,_`]_`[_`,_`]['_;_['$9:Natural,'$10:NaturalList],'_+_['1.Natural,
    '$11:Natural,'$12:Natural],'__['ack['_+_['1.Natural,'$11:Natural,
    '$12:Natural]],'`{_`,_`}['$9:Natural,'_+_['1.Natural,'$11:Natural,
    '$12:Natural]]],'$13:NaturalList,'$12:Natural],
  'N1:Natural <- '_+_['1.Natural,'$11:Natural,'$12:Natural] ; 
  'N2:Natural <- '$12:Natural ; 
  'NL1:NaturalList <- '_;_['$9:Natural,'$10:NaturalList] ; 
  'NL2:NaturalList <- '$13:NaturalList,
  '$10:NaturalList <- '%2:NaturalList ; 
  '$11:Natural <- '%3:Natural ; 
  '$12:Natural <- '%4:Natural ; 
  '$13:NaturalList <- '%5:NaturalList ; 
  '$9:Natural <- '%1:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'__['ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'`{_`,_`}['%1:Natural,'_+_['1.Natural,'%3:Natural,
    '%4:Natural]]],'%5:NaturalList,'%4:Natural]} ; {11,'`[_`,_`]_`[_`,_`]['_;_[
    '$10:Natural,'$11:NaturalList],'$12:Natural,'ack['$12:Natural],
    '$13:NaturalList,'_+_['1.Natural,'$14:Natural,'$12:Natural]],
  'N1:Natural <- '$12:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$12:Natural,'$14:Natural] ; 
  'NL1:NaturalList <- '_;_['$10:Natural,'$11:NaturalList] ; 
  'NL2:NaturalList <- '$13:NaturalList,
  '$10:Natural <- '%1:Natural ; 
  '$11:NaturalList <- '%2:NaturalList ; 
  '$12:Natural <- '%3:Natural ; 
  '$13:NaturalList <- '%4:NaturalList ; 
  '$14:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'%4:NaturalList,'_+_['1.Natural,'%3:Natural,
    '%5:Natural]]} ; {12,'`[_`,_`]_`[_`,_`]['_;_['$11:Natural,
    '$12:NaturalList],'_+_['1.Natural,'$13:Natural,'$14:Natural],'ack['_+_[
    '1.Natural,'$13:Natural,'$14:Natural]],'$15:NaturalList,'$14:Natural],
  'N1:Natural <- '_+_['1.Natural,'$13:Natural,'$14:Natural] ; 
  'N2:Natural <- '$14:Natural ; 
  'NL1:NaturalList <- '_;_['$11:Natural,'$12:NaturalList] ; 
  'NL2:NaturalList <- '$15:NaturalList,
  '$11:Natural <- '%1:Natural ; 
  '$12:NaturalList <- '%2:NaturalList ; 
  '$13:Natural <- '%3:Natural ; 
  '$14:Natural <- '%4:Natural ; 
  '$15:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'%5:NaturalList,'%4:Natural]} ; {13,'`[_`,_`]_`[_`,_`]['_;_[
    '$12:Natural,'$13:NaturalList],'$14:Natural,'__['ack['$14:Natural],
    '`{_`,_`}['$12:Natural,'$14:Natural]],'_;_['$15:NaturalList,'$12:Natural],
    '_+_['1.Natural,'$14:Natural]],
  'N1:Natural <- '$14:Natural ; 
  'N2:Natural <- '$14:Natural ; 
  'NL1:NaturalList <- '_;_['$12:Natural,'$13:NaturalList] ; 
  'NL2:NaturalList <- '$15:NaturalList,
  '$12:Natural <- '%1:Natural ; 
  '$13:NaturalList <- '%2:NaturalList ; 
  '$14:Natural <- '%3:Natural ; 
  '$15:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],'_;_[
    '%4:NaturalList,'%1:Natural],'_+_['1.Natural,'%3:Natural]]} ; {14,
    '`[_`,_`]_`[_`,_`]['_;_['$13:Natural,'$14:NaturalList],'$15:Natural,'ack[
    '$15:Natural],'_;_['$16:NaturalList,'$13:Natural],'_+_['1.Natural,
    '$15:Natural]],
  'N1:Natural <- '$15:Natural ; 
  'N2:Natural <- '$15:Natural ; 
  'NL1:NaturalList <- '_;_['$13:Natural,'$14:NaturalList] ; 
  'NL2:NaturalList <- '$16:NaturalList,
  '$13:Natural <- '%1:Natural ; 
  '$14:NaturalList <- '%2:NaturalList ; 
  '$15:Natural <- '%3:Natural ; 
  '$16:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'_;_['%4:NaturalList,'%1:Natural],'_+_[
    '1.Natural,'%3:Natural]]} ; {15,'`[_`,_`]_`[_`,_`]['_;_['$14:Natural,
    '$15:NaturalList],'$16:Natural,'`{_`,_`}['$14:Natural,'$16:Natural],
    '$17:NaturalList,'$18:Natural],
  'N1:Natural <- '$16:Natural ; 
  'N2:Natural <- '$18:Natural ; 
  'NL1:NaturalList <- '_;_['$14:Natural,'$15:NaturalList] ; 
  'NL2:NaturalList <- '$17:NaturalList,
  '$14:Natural <- '%1:Natural ; 
  '$15:NaturalList <- '%2:NaturalList ; 
  '$16:Natural <- '%3:Natural ; 
  '$17:NaturalList <- '%4:NaturalList ; 
  '$18:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {16,'`[_`,_`]_`[_`,_`]['$15:NaturalList,'$16:Natural,
    'null.MsgSet,'$17:NaturalList,'$18:Natural],
  'N1:Natural <- '$16:Natural ; 
  'N2:Natural <- '$18:Natural ; 
  'NL1:NaturalList <- '$15:NaturalList ; 
  'NL2:NaturalList <- '$17:NaturalList,
  '$15:NaturalList <- '%1:NaturalList ; 
  '$16:Natural <- '%2:Natural ; 
  '$17:NaturalList <- '%3:NaturalList ; 
  '$18:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'%2:Natural,'null.MsgSet,
    '%3:NaturalList,'%4:Natural]} ; {17,'`[_`,_`]_`[_`,_`]['_;_['$16:Natural,
    '$17:NaturalList],'$18:Natural,'`{_`,_`}['$16:Natural,'$18:Natural],
    '$19:NaturalList,'$20:Natural],
  'N1:Natural <- '$18:Natural ; 
  'N2:Natural <- '$20:Natural ; 
  'NL1:NaturalList <- '_;_['$16:Natural,'$17:NaturalList] ; 
  'NL2:NaturalList <- '$19:NaturalList,
  '$16:Natural <- '%1:Natural ; 
  '$17:NaturalList <- '%2:NaturalList ; 
  '$18:Natural <- '%3:Natural ; 
  '$19:NaturalList <- '%4:NaturalList ; 
  '$20:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {18,'`[_`,_`]_`[_`,_`]['_;_['$17:Natural,'$18:NaturalList],
    '$19:Natural,'`{_`,_`}['$17:Natural,'$19:Natural],'$20:NaturalList,
    '$21:Natural],
  'N1:Natural <- '$19:Natural ; 
  'N2:Natural <- '$21:Natural ; 
  'NL1:NaturalList <- '_;_['$17:Natural,'$18:NaturalList] ; 
  'NL2:NaturalList <- '$20:NaturalList,
  '$17:Natural <- '%1:Natural ; 
  '$18:NaturalList <- '%2:NaturalList ; 
  '$19:Natural <- '%3:Natural ; 
  '$20:NaturalList <- '%4:NaturalList ; 
  '$21:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {19,'`[_`,_`]_`[_`,_`]['_;_['$18:Natural,'$19:NaturalList],
    '$20:Natural,'`{_`,_`}['$18:Natural,'$20:Natural],'$21:NaturalList,
    '$22:Natural],
  'N1:Natural <- '$20:Natural ; 
  'N2:Natural <- '$22:Natural ; 
  'NL1:NaturalList <- '_;_['$18:Natural,'$19:NaturalList] ; 
  'NL2:NaturalList <- '$21:NaturalList,
  '$18:Natural <- '%1:Natural ; 
  '$19:NaturalList <- '%2:NaturalList ; 
  '$20:Natural <- '%3:Natural ; 
  '$21:NaturalList <- '%4:NaturalList ; 
  '$22:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {20,'`[_`,_`]_`[_`,_`]['_;_['$19:Natural,'$20:NaturalList],
    '$21:Natural,'null.MsgSet,'$22:NaturalList,'$23:Natural],
  'N1:Natural <- '$21:Natural ; 
  'N2:Natural <- '$23:Natural ; 
  'NL1:NaturalList <- '_;_['$19:Natural,'$20:NaturalList] ; 
  'NL2:NaturalList <- '$22:NaturalList,
  '$19:Natural <- '%1:Natural ; 
  '$20:NaturalList <- '%2:NaturalList ; 
  '$21:Natural <- '%3:Natural ; 
  '$22:NaturalList <- '%4:NaturalList ; 
  '$23:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'null.MsgSet,'%4:NaturalList,'%5:Natural]} ; {21,
    '`[_`,_`]_`[_`,_`]['_;_['$20:Natural,'$21:NaturalList],'$22:Natural,'__[
    'ack['$22:Natural],'`{_`,_`}['$20:Natural,'$22:Natural]],'$23:NaturalList,
    '_+_['1.Natural,'$24:Natural,'$22:Natural]],
  'N1:Natural <- '$22:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$22:Natural,'$24:Natural] ; 
  'NL1:NaturalList <- '_;_['$20:Natural,'$21:NaturalList] ; 
  'NL2:NaturalList <- '$23:NaturalList,
  '$20:Natural <- '%1:Natural ; 
  '$21:NaturalList <- '%2:NaturalList ; 
  '$22:Natural <- '%3:Natural ; 
  '$23:NaturalList <- '%4:NaturalList ; 
  '$24:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],
    '%4:NaturalList,'_+_['1.Natural,'%3:Natural,'%5:Natural]]} ; {22,
    '`[_`,_`]_`[_`,_`]['_;_['$21:Natural,'$22:NaturalList],'_+_['1.Natural,
    '$23:Natural,'$24:Natural],'__['ack['_+_['1.Natural,'$23:Natural,
    '$24:Natural]],'`{_`,_`}['$21:Natural,'_+_['1.Natural,'$23:Natural,
    '$24:Natural]]],'$25:NaturalList,'$24:Natural],
  'N1:Natural <- '_+_['1.Natural,'$23:Natural,'$24:Natural] ; 
  'N2:Natural <- '$24:Natural ; 
  'NL1:NaturalList <- '_;_['$21:Natural,'$22:NaturalList] ; 
  'NL2:NaturalList <- '$25:NaturalList,
  '$21:Natural <- '%1:Natural ; 
  '$22:NaturalList <- '%2:NaturalList ; 
  '$23:Natural <- '%3:Natural ; 
  '$24:Natural <- '%4:Natural ; 
  '$25:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'__['ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'`{_`,_`}['%1:Natural,'_+_['1.Natural,'%3:Natural,
    '%4:Natural]]],'%5:NaturalList,'%4:Natural]} ; {23,'`[_`,_`]_`[_`,_`]['_;_[
    '$22:Natural,'$23:NaturalList],'$24:Natural,'ack['$24:Natural],
    '$25:NaturalList,'_+_['1.Natural,'$26:Natural,'$24:Natural]],
  'N1:Natural <- '$24:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$24:Natural,'$26:Natural] ; 
  'NL1:NaturalList <- '_;_['$22:Natural,'$23:NaturalList] ; 
  'NL2:NaturalList <- '$25:NaturalList,
  '$22:Natural <- '%1:Natural ; 
  '$23:NaturalList <- '%2:NaturalList ; 
  '$24:Natural <- '%3:Natural ; 
  '$25:NaturalList <- '%4:NaturalList ; 
  '$26:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'%4:NaturalList,'_+_['1.Natural,'%3:Natural,
    '%5:Natural]]} ; {24,'`[_`,_`]_`[_`,_`]['_;_['$23:Natural,
    '$24:NaturalList],'_+_['1.Natural,'$25:Natural,'$26:Natural],'ack['_+_[
    '1.Natural,'$25:Natural,'$26:Natural]],'$27:NaturalList,'$26:Natural],
  'N1:Natural <- '_+_['1.Natural,'$25:Natural,'$26:Natural] ; 
  'N2:Natural <- '$26:Natural ; 
  'NL1:NaturalList <- '_;_['$23:Natural,'$24:NaturalList] ; 
  'NL2:NaturalList <- '$27:NaturalList,
  '$23:Natural <- '%1:Natural ; 
  '$24:NaturalList <- '%2:NaturalList ; 
  '$25:Natural <- '%3:Natural ; 
  '$26:Natural <- '%4:Natural ; 
  '$27:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'%5:NaturalList,'%4:Natural]} ; {25,'`[_`,_`]_`[_`,_`]['_;_[
    '$24:Natural,'$25:NaturalList],'$26:Natural,'__['ack['$26:Natural],
    '`{_`,_`}['$24:Natural,'$26:Natural]],'_;_['$27:NaturalList,'$24:Natural],
    '_+_['1.Natural,'$26:Natural]],
  'N1:Natural <- '$26:Natural ; 
  'N2:Natural <- '$26:Natural ; 
  'NL1:NaturalList <- '_;_['$24:Natural,'$25:NaturalList] ; 
  'NL2:NaturalList <- '$27:NaturalList,
  '$24:Natural <- '%1:Natural ; 
  '$25:NaturalList <- '%2:NaturalList ; 
  '$26:Natural <- '%3:Natural ; 
  '$27:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],'_;_[
    '%4:NaturalList,'%1:Natural],'_+_['1.Natural,'%3:Natural]]} ; {26,
    '`[_`,_`]_`[_`,_`]['_;_['$25:Natural,'$26:NaturalList],'$27:Natural,'ack[
    '$27:Natural],'_;_['$28:NaturalList,'$25:Natural],'_+_['1.Natural,
    '$27:Natural]],
  'N1:Natural <- '$27:Natural ; 
  'N2:Natural <- '$27:Natural ; 
  'NL1:NaturalList <- '_;_['$25:Natural,'$26:NaturalList] ; 
  'NL2:NaturalList <- '$28:NaturalList,
  '$25:Natural <- '%1:Natural ; 
  '$26:NaturalList <- '%2:NaturalList ; 
  '$27:Natural <- '%3:Natural ; 
  '$28:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'_;_['%4:NaturalList,'%1:Natural],'_+_[
    '1.Natural,'%3:Natural]]} ; {27,'`[_`,_`]_`[_`,_`]['_;_['$26:Natural,
    '$27:NaturalList],'$28:Natural,'`{_`,_`}['$26:Natural,'$28:Natural],
    '$29:NaturalList,'$30:Natural],
  'N1:Natural <- '$28:Natural ; 
  'N2:Natural <- '$30:Natural ; 
  'NL1:NaturalList <- '_;_['$26:Natural,'$27:NaturalList] ; 
  'NL2:NaturalList <- '$29:NaturalList,
  '$26:Natural <- '%1:Natural ; 
  '$27:NaturalList <- '%2:NaturalList ; 
  '$28:Natural <- '%3:Natural ; 
  '$29:NaturalList <- '%4:NaturalList ; 
  '$30:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {28,'`[_`,_`]_`[_`,_`]['_;_['$27:Natural,'$28:NaturalList],
    '$29:Natural,'`{_`,_`}['$27:Natural,'$29:Natural],'$30:NaturalList,
    '$31:Natural],
  'N1:Natural <- '$29:Natural ; 
  'N2:Natural <- '$31:Natural ; 
  'NL1:NaturalList <- '_;_['$27:Natural,'$28:NaturalList] ; 
  'NL2:NaturalList <- '$30:NaturalList,
  '$27:Natural <- '%1:Natural ; 
  '$28:NaturalList <- '%2:NaturalList ; 
  '$29:Natural <- '%3:Natural ; 
  '$30:NaturalList <- '%4:NaturalList ; 
  '$31:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {29,'`[_`,_`]_`[_`,_`]['_;_['$28:Natural,'$29:NaturalList],
    '$30:Natural,'`{_`,_`}['$28:Natural,'$30:Natural],'$31:NaturalList,
    '$32:Natural],
  'N1:Natural <- '$30:Natural ; 
  'N2:Natural <- '$32:Natural ; 
  'NL1:NaturalList <- '_;_['$28:Natural,'$29:NaturalList] ; 
  'NL2:NaturalList <- '$31:NaturalList,
  '$28:Natural <- '%1:Natural ; 
  '$29:NaturalList <- '%2:NaturalList ; 
  '$30:Natural <- '%3:Natural ; 
  '$31:NaturalList <- '%4:NaturalList ; 
  '$32:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {30,'`[_`,_`]_`[_`,_`]['_;_['$29:Natural,'$30:NaturalList],
    '$31:Natural,'null.MsgSet,'$32:NaturalList,'$33:Natural],
  'N1:Natural <- '$31:Natural ; 
  'N2:Natural <- '$33:Natural ; 
  'NL1:NaturalList <- '_;_['$29:Natural,'$30:NaturalList] ; 
  'NL2:NaturalList <- '$32:NaturalList,
  '$29:Natural <- '%1:Natural ; 
  '$30:NaturalList <- '%2:NaturalList ; 
  '$31:Natural <- '%3:Natural ; 
  '$32:NaturalList <- '%4:NaturalList ; 
  '$33:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'null.MsgSet,'%4:NaturalList,'%5:Natural]} ; {31,
    '`[_`,_`]_`[_`,_`]['_;_['$30:Natural,'$31:NaturalList],'$32:Natural,'__[
    'ack['$32:Natural],'`{_`,_`}['$30:Natural,'$32:Natural]],'$33:NaturalList,
    '_+_['1.Natural,'$34:Natural,'$32:Natural]],
  'N1:Natural <- '$32:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$32:Natural,'$34:Natural] ; 
  'NL1:NaturalList <- '_;_['$30:Natural,'$31:NaturalList] ; 
  'NL2:NaturalList <- '$33:NaturalList,
  '$30:Natural <- '%1:Natural ; 
  '$31:NaturalList <- '%2:NaturalList ; 
  '$32:Natural <- '%3:Natural ; 
  '$33:NaturalList <- '%4:NaturalList ; 
  '$34:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],
    '%4:NaturalList,'_+_['1.Natural,'%3:Natural,'%5:Natural]]} ; {32,
    '`[_`,_`]_`[_`,_`]['_;_['$31:Natural,'$32:NaturalList],'_+_['1.Natural,
    '$33:Natural,'$34:Natural],'__['ack['_+_['1.Natural,'$33:Natural,
    '$34:Natural]],'`{_`,_`}['$31:Natural,'_+_['1.Natural,'$33:Natural,
    '$34:Natural]]],'$35:NaturalList,'$34:Natural],
  'N1:Natural <- '_+_['1.Natural,'$33:Natural,'$34:Natural] ; 
  'N2:Natural <- '$34:Natural ; 
  'NL1:NaturalList <- '_;_['$31:Natural,'$32:NaturalList] ; 
  'NL2:NaturalList <- '$35:NaturalList,
  '$31:Natural <- '%1:Natural ; 
  '$32:NaturalList <- '%2:NaturalList ; 
  '$33:Natural <- '%3:Natural ; 
  '$34:Natural <- '%4:Natural ; 
  '$35:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'__['ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'`{_`,_`}['%1:Natural,'_+_['1.Natural,'%3:Natural,
    '%4:Natural]]],'%5:NaturalList,'%4:Natural]} ; {33,'`[_`,_`]_`[_`,_`]['_;_[
    '$32:Natural,'$33:NaturalList],'$34:Natural,'ack['$34:Natural],
    '$35:NaturalList,'_+_['1.Natural,'$36:Natural,'$34:Natural]],
  'N1:Natural <- '$34:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$34:Natural,'$36:Natural] ; 
  'NL1:NaturalList <- '_;_['$32:Natural,'$33:NaturalList] ; 
  'NL2:NaturalList <- '$35:NaturalList,
  '$32:Natural <- '%1:Natural ; 
  '$33:NaturalList <- '%2:NaturalList ; 
  '$34:Natural <- '%3:Natural ; 
  '$35:NaturalList <- '%4:NaturalList ; 
  '$36:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'%4:NaturalList,'_+_['1.Natural,'%3:Natural,
    '%5:Natural]]} ; {34,'`[_`,_`]_`[_`,_`]['_;_['$33:Natural,
    '$34:NaturalList],'_+_['1.Natural,'$35:Natural,'$36:Natural],'ack['_+_[
    '1.Natural,'$35:Natural,'$36:Natural]],'$37:NaturalList,'$36:Natural],
  'N1:Natural <- '_+_['1.Natural,'$35:Natural,'$36:Natural] ; 
  'N2:Natural <- '$36:Natural ; 
  'NL1:NaturalList <- '_;_['$33:Natural,'$34:NaturalList] ; 
  'NL2:NaturalList <- '$37:NaturalList,
  '$33:Natural <- '%1:Natural ; 
  '$34:NaturalList <- '%2:NaturalList ; 
  '$35:Natural <- '%3:Natural ; 
  '$36:Natural <- '%4:Natural ; 
  '$37:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'%5:NaturalList,'%4:Natural]} ; {35,'`[_`,_`]_`[_`,_`]['_;_[
    '$34:Natural,'$35:NaturalList],'$36:Natural,'__['ack['$36:Natural],
    '`{_`,_`}['$34:Natural,'$36:Natural]],'_;_['$37:NaturalList,'$34:Natural],
    '_+_['1.Natural,'$36:Natural]],
  'N1:Natural <- '$36:Natural ; 
  'N2:Natural <- '$36:Natural ; 
  'NL1:NaturalList <- '_;_['$34:Natural,'$35:NaturalList] ; 
  'NL2:NaturalList <- '$37:NaturalList,
  '$34:Natural <- '%1:Natural ; 
  '$35:NaturalList <- '%2:NaturalList ; 
  '$36:Natural <- '%3:Natural ; 
  '$37:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],'_;_[
    '%4:NaturalList,'%1:Natural],'_+_['1.Natural,'%3:Natural]]} ; {36,
    '`[_`,_`]_`[_`,_`]['_;_['$35:Natural,'$36:NaturalList],'$37:Natural,'ack[
    '$37:Natural],'_;_['$38:NaturalList,'$35:Natural],'_+_['1.Natural,
    '$37:Natural]],
  'N1:Natural <- '$37:Natural ; 
  'N2:Natural <- '$37:Natural ; 
  'NL1:NaturalList <- '_;_['$35:Natural,'$36:NaturalList] ; 
  'NL2:NaturalList <- '$38:NaturalList,
  '$35:Natural <- '%1:Natural ; 
  '$36:NaturalList <- '%2:NaturalList ; 
  '$37:Natural <- '%3:Natural ; 
  '$38:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'_;_['%4:NaturalList,'%1:Natural],'_+_[
    '1.Natural,'%3:Natural]]} ; {37,'`[_`,_`]_`[_`,_`]['_;_['$36:Natural,
    '$37:NaturalList],'$38:Natural,'`{_`,_`}['$36:Natural,'$38:Natural],
    '$39:NaturalList,'$40:Natural],
  'N1:Natural <- '$38:Natural ; 
  'N2:Natural <- '$40:Natural ; 
  'NL1:NaturalList <- '_;_['$36:Natural,'$37:NaturalList] ; 
  'NL2:NaturalList <- '$39:NaturalList,
  '$36:Natural <- '%1:Natural ; 
  '$37:NaturalList <- '%2:NaturalList ; 
  '$38:Natural <- '%3:Natural ; 
  '$39:NaturalList <- '%4:NaturalList ; 
  '$40:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {38,'`[_`,_`]_`[_`,_`]['_;_['$37:Natural,'$38:NaturalList],
    '$39:Natural,'`{_`,_`}['$37:Natural,'$39:Natural],'$40:NaturalList,
    '$41:Natural],
  'N1:Natural <- '$39:Natural ; 
  'N2:Natural <- '$41:Natural ; 
  'NL1:NaturalList <- '_;_['$37:Natural,'$38:NaturalList] ; 
  'NL2:NaturalList <- '$40:NaturalList,
  '$37:Natural <- '%1:Natural ; 
  '$38:NaturalList <- '%2:NaturalList ; 
  '$39:Natural <- '%3:Natural ; 
  '$40:NaturalList <- '%4:NaturalList ; 
  '$41:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {39,'`[_`,_`]_`[_`,_`]['_;_['$38:Natural,'$39:NaturalList],
    '$40:Natural,'`{_`,_`}['$38:Natural,'$40:Natural],'$41:NaturalList,
    '$42:Natural],
  'N1:Natural <- '$40:Natural ; 
  'N2:Natural <- '$42:Natural ; 
  'NL1:NaturalList <- '_;_['$38:Natural,'$39:NaturalList] ; 
  'NL2:NaturalList <- '$41:NaturalList,
  '$38:Natural <- '%1:Natural ; 
  '$39:NaturalList <- '%2:NaturalList ; 
  '$40:Natural <- '%3:Natural ; 
  '$41:NaturalList <- '%4:NaturalList ; 
  '$42:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {40,'`[_`,_`]_`[_`,_`]['_;_['$39:Natural,'$40:NaturalList],
    '$41:Natural,'null.MsgSet,'$42:NaturalList,'$43:Natural],
  'N1:Natural <- '$41:Natural ; 
  'N2:Natural <- '$43:Natural ; 
  'NL1:NaturalList <- '_;_['$39:Natural,'$40:NaturalList] ; 
  'NL2:NaturalList <- '$42:NaturalList,
  '$39:Natural <- '%1:Natural ; 
  '$40:NaturalList <- '%2:NaturalList ; 
  '$41:Natural <- '%3:Natural ; 
  '$42:NaturalList <- '%4:NaturalList ; 
  '$43:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'null.MsgSet,'%4:NaturalList,'%5:Natural]} ; {41,
    '`[_`,_`]_`[_`,_`]['_;_['$40:Natural,'$41:NaturalList],'$42:Natural,'__[
    'ack['$42:Natural],'`{_`,_`}['$40:Natural,'$42:Natural]],'$43:NaturalList,
    '_+_['1.Natural,'$44:Natural,'$42:Natural]],
  'N1:Natural <- '$42:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$42:Natural,'$44:Natural] ; 
  'NL1:NaturalList <- '_;_['$40:Natural,'$41:NaturalList] ; 
  'NL2:NaturalList <- '$43:NaturalList,
  '$40:Natural <- '%1:Natural ; 
  '$41:NaturalList <- '%2:NaturalList ; 
  '$42:Natural <- '%3:Natural ; 
  '$43:NaturalList <- '%4:NaturalList ; 
  '$44:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],
    '%4:NaturalList,'_+_['1.Natural,'%3:Natural,'%5:Natural]]} ; {42,
    '`[_`,_`]_`[_`,_`]['_;_['$41:Natural,'$42:NaturalList],'_+_['1.Natural,
    '$43:Natural,'$44:Natural],'__['ack['_+_['1.Natural,'$43:Natural,
    '$44:Natural]],'`{_`,_`}['$41:Natural,'_+_['1.Natural,'$43:Natural,
    '$44:Natural]]],'$45:NaturalList,'$44:Natural],
  'N1:Natural <- '_+_['1.Natural,'$43:Natural,'$44:Natural] ; 
  'N2:Natural <- '$44:Natural ; 
  'NL1:NaturalList <- '_;_['$41:Natural,'$42:NaturalList] ; 
  'NL2:NaturalList <- '$45:NaturalList,
  '$41:Natural <- '%1:Natural ; 
  '$42:NaturalList <- '%2:NaturalList ; 
  '$43:Natural <- '%3:Natural ; 
  '$44:Natural <- '%4:Natural ; 
  '$45:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'__['ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'`{_`,_`}['%1:Natural,'_+_['1.Natural,'%3:Natural,
    '%4:Natural]]],'%5:NaturalList,'%4:Natural]} ; {43,'`[_`,_`]_`[_`,_`]['_;_[
    '$42:Natural,'$43:NaturalList],'$44:Natural,'ack['$44:Natural],
    '$45:NaturalList,'_+_['1.Natural,'$46:Natural,'$44:Natural]],
  'N1:Natural <- '$44:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$44:Natural,'$46:Natural] ; 
  'NL1:NaturalList <- '_;_['$42:Natural,'$43:NaturalList] ; 
  'NL2:NaturalList <- '$45:NaturalList,
  '$42:Natural <- '%1:Natural ; 
  '$43:NaturalList <- '%2:NaturalList ; 
  '$44:Natural <- '%3:Natural ; 
  '$45:NaturalList <- '%4:NaturalList ; 
  '$46:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'%4:NaturalList,'_+_['1.Natural,'%3:Natural,
    '%5:Natural]]} ; {44,'`[_`,_`]_`[_`,_`]['_;_['$43:Natural,
    '$44:NaturalList],'_+_['1.Natural,'$45:Natural,'$46:Natural],'ack['_+_[
    '1.Natural,'$45:Natural,'$46:Natural]],'$47:NaturalList,'$46:Natural],
  'N1:Natural <- '_+_['1.Natural,'$45:Natural,'$46:Natural] ; 
  'N2:Natural <- '$46:Natural ; 
  'NL1:NaturalList <- '_;_['$43:Natural,'$44:NaturalList] ; 
  'NL2:NaturalList <- '$47:NaturalList,
  '$43:Natural <- '%1:Natural ; 
  '$44:NaturalList <- '%2:NaturalList ; 
  '$45:Natural <- '%3:Natural ; 
  '$46:Natural <- '%4:Natural ; 
  '$47:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'%5:NaturalList,'%4:Natural]} ; {45,'`[_`,_`]_`[_`,_`]['_;_[
    '$44:Natural,'$45:NaturalList],'$46:Natural,'__['ack['$46:Natural],
    '`{_`,_`}['$44:Natural,'$46:Natural]],'_;_['$47:NaturalList,'$44:Natural],
    '_+_['1.Natural,'$46:Natural]],
  'N1:Natural <- '$46:Natural ; 
  'N2:Natural <- '$46:Natural ; 
  'NL1:NaturalList <- '_;_['$44:Natural,'$45:NaturalList] ; 
  'NL2:NaturalList <- '$47:NaturalList,
  '$44:Natural <- '%1:Natural ; 
  '$45:NaturalList <- '%2:NaturalList ; 
  '$46:Natural <- '%3:Natural ; 
  '$47:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],'_;_[
    '%4:NaturalList,'%1:Natural],'_+_['1.Natural,'%3:Natural]]} ; {46,
    '`[_`,_`]_`[_`,_`]['_;_['$45:Natural,'$46:NaturalList],'$47:Natural,'ack[
    '$47:Natural],'_;_['$48:NaturalList,'$45:Natural],'_+_['1.Natural,
    '$47:Natural]],
  'N1:Natural <- '$47:Natural ; 
  'N2:Natural <- '$47:Natural ; 
  'NL1:NaturalList <- '_;_['$45:Natural,'$46:NaturalList] ; 
  'NL2:NaturalList <- '$48:NaturalList,
  '$45:Natural <- '%1:Natural ; 
  '$46:NaturalList <- '%2:NaturalList ; 
  '$47:Natural <- '%3:Natural ; 
  '$48:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'_;_['%4:NaturalList,'%1:Natural],'_+_[
    '1.Natural,'%3:Natural]]} ; {47,'`[_`,_`]_`[_`,_`]['_;_['$46:Natural,
    '$47:NaturalList],'$48:Natural,'`{_`,_`}['$46:Natural,'$48:Natural],
    '$49:NaturalList,'$50:Natural],
  'N1:Natural <- '$48:Natural ; 
  'N2:Natural <- '$50:Natural ; 
  'NL1:NaturalList <- '_;_['$46:Natural,'$47:NaturalList] ; 
  'NL2:NaturalList <- '$49:NaturalList,
  '$46:Natural <- '%1:Natural ; 
  '$47:NaturalList <- '%2:NaturalList ; 
  '$48:Natural <- '%3:Natural ; 
  '$49:NaturalList <- '%4:NaturalList ; 
  '$50:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {48,'`[_`,_`]_`[_`,_`]['_;_['$47:Natural,'$48:NaturalList],
    '$49:Natural,'null.MsgSet,'$50:NaturalList,'$51:Natural],
  'N1:Natural <- '$49:Natural ; 
  'N2:Natural <- '$51:Natural ; 
  'NL1:NaturalList <- '_;_['$47:Natural,'$48:NaturalList] ; 
  'NL2:NaturalList <- '$50:NaturalList,
  '$47:Natural <- '%1:Natural ; 
  '$48:NaturalList <- '%2:NaturalList ; 
  '$49:Natural <- '%3:Natural ; 
  '$50:NaturalList <- '%4:NaturalList ; 
  '$51:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'null.MsgSet,'%4:NaturalList,'%5:Natural]} ; {49,
    '`[_`,_`]_`[_`,_`]['_;_['$48:Natural,'$49:NaturalList],'$50:Natural,
    '`{_`,_`}['$48:Natural,'$50:Natural],'$51:NaturalList,'$52:Natural],
  'N1:Natural <- '$50:Natural ; 
  'N2:Natural <- '$52:Natural ; 
  'NL1:NaturalList <- '_;_['$48:Natural,'$49:NaturalList] ; 
  'NL2:NaturalList <- '$51:NaturalList,
  '$48:Natural <- '%1:Natural ; 
  '$49:NaturalList <- '%2:NaturalList ; 
  '$50:Natural <- '%3:Natural ; 
  '$51:NaturalList <- '%4:NaturalList ; 
  '$52:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {50,'`[_`,_`]_`[_`,_`]['_;_['$49:Natural,'$50:NaturalList],
    '$51:Natural,'`{_`,_`}['$49:Natural,'$51:Natural],'$52:NaturalList,'_+_[
    '1.Natural,'$51:Natural,'$53:Natural]],
  'N1:Natural <- '$51:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$51:Natural,'$53:Natural] ; 
  'NL1:NaturalList <- '_;_['$49:Natural,'$50:NaturalList] ; 
  'NL2:NaturalList <- '$52:NaturalList,
  '$49:Natural <- '%1:Natural ; 
  '$50:NaturalList <- '%2:NaturalList ; 
  '$51:Natural <- '%3:Natural ; 
  '$52:NaturalList <- '%4:NaturalList ; 
  '$53:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,'_+_[
    '1.Natural,'%3:Natural,'%5:Natural]]} ; {51,'`[_`,_`]_`[_`,_`]['_;_[
    '$50:Natural,'$51:NaturalList],'$52:Natural,'ack['$52:Natural],
    '$53:NaturalList,'_+_['1.Natural,'$52:Natural,'$54:Natural]],
  'N1:Natural <- '$52:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$52:Natural,'$54:Natural] ; 
  'NL1:NaturalList <- '_;_['$50:Natural,'$51:NaturalList] ; 
  'NL2:NaturalList <- '$53:NaturalList,
  '$50:Natural <- '%1:Natural ; 
  '$51:NaturalList <- '%2:NaturalList ; 
  '$52:Natural <- '%3:Natural ; 
  '$53:NaturalList <- '%4:NaturalList ; 
  '$54:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'%4:NaturalList,'_+_['1.Natural,'%3:Natural,
    '%5:Natural]]} ; {52,'`[_`,_`]_`[_`,_`]['_;_['$51:Natural,
    '$52:NaturalList],'$53:Natural,'__['ack['$53:Natural],'`{_`,_`}[
    '$51:Natural,'$53:Natural]],'$54:NaturalList,'_+_['1.Natural,'$53:Natural,
    '$55:Natural]],
  'N1:Natural <- '$53:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$53:Natural,'$55:Natural] ; 
  'NL1:NaturalList <- '_;_['$51:Natural,'$52:NaturalList] ; 
  'NL2:NaturalList <- '$54:NaturalList,
  '$51:Natural <- '%1:Natural ; 
  '$52:NaturalList <- '%2:NaturalList ; 
  '$53:Natural <- '%3:Natural ; 
  '$54:NaturalList <- '%4:NaturalList ; 
  '$55:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],
    '%4:NaturalList,'_+_['1.Natural,'%3:Natural,'%5:Natural]]} ; {53,
    '`[_`,_`]_`[_`,_`]['_;_['$52:Natural,'$53:NaturalList],'$54:Natural,'__[
    'ack['$54:Natural],'`{_`,_`}['$52:Natural,'$54:Natural]],'$55:NaturalList,
    '_+_['1.Natural,'$54:Natural,'$56:Natural]],
  'N1:Natural <- '$54:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$54:Natural,'$56:Natural] ; 
  'NL1:NaturalList <- '_;_['$52:Natural,'$53:NaturalList] ; 
  'NL2:NaturalList <- '$55:NaturalList,
  '$52:Natural <- '%1:Natural ; 
  '$53:NaturalList <- '%2:NaturalList ; 
  '$54:Natural <- '%3:Natural ; 
  '$55:NaturalList <- '%4:NaturalList ; 
  '$56:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],
    '%4:NaturalList,'_+_['1.Natural,'%3:Natural,'%5:Natural]]} ; {54,
    '`[_`,_`]_`[_`,_`]['_;_['$53:Natural,'$54:NaturalList],'$55:Natural,
    'null.MsgSet,'$56:NaturalList,'_+_['1.Natural,'$55:Natural,'$57:Natural]],
  'N1:Natural <- '$55:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$55:Natural,'$57:Natural] ; 
  'NL1:NaturalList <- '_;_['$53:Natural,'$54:NaturalList] ; 
  'NL2:NaturalList <- '$56:NaturalList,
  '$53:Natural <- '%1:Natural ; 
  '$54:NaturalList <- '%2:NaturalList ; 
  '$55:Natural <- '%3:Natural ; 
  '$56:NaturalList <- '%4:NaturalList ; 
  '$57:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'null.MsgSet,'%4:NaturalList,'_+_['1.Natural,'%3:Natural,
    '%5:Natural]]} ; {55,'`[_`,_`]_`[_`,_`]['_;_['$54:Natural,
    '$55:NaturalList],'$56:Natural,'`{_`,_`}['$54:Natural,'$56:Natural],
    '$57:NaturalList,'_+_['1.Natural,'$56:Natural,'$58:Natural]],
  'N1:Natural <- '$56:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$56:Natural,'$58:Natural] ; 
  'NL1:NaturalList <- '_;_['$54:Natural,'$55:NaturalList] ; 
  'NL2:NaturalList <- '$57:NaturalList,
  '$54:Natural <- '%1:Natural ; 
  '$55:NaturalList <- '%2:NaturalList ; 
  '$56:Natural <- '%3:Natural ; 
  '$57:NaturalList <- '%4:NaturalList ; 
  '$58:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,'_+_[
    '1.Natural,'%3:Natural,'%5:Natural]]} ; {56,'`[_`,_`]_`[_`,_`]['_;_[
    '$55:Natural,'$56:NaturalList],'$57:Natural,'ack['$57:Natural],
    '$58:NaturalList,'_+_['1.Natural,'$57:Natural,'$59:Natural]],
  'N1:Natural <- '$57:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$57:Natural,'$59:Natural] ; 
  'NL1:NaturalList <- '_;_['$55:Natural,'$56:NaturalList] ; 
  'NL2:NaturalList <- '$58:NaturalList,
  '$55:Natural <- '%1:Natural ; 
  '$56:NaturalList <- '%2:NaturalList ; 
  '$57:Natural <- '%3:Natural ; 
  '$58:NaturalList <- '%4:NaturalList ; 
  '$59:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'%4:NaturalList,'_+_['1.Natural,'%3:Natural,
    '%5:Natural]]} ; {57,'`[_`,_`]_`[_`,_`]['_;_['$56:Natural,
    '$57:NaturalList],'$58:Natural,'__['ack['$58:Natural],'`{_`,_`}[
    '$56:Natural,'$58:Natural]],'$59:NaturalList,'_+_['1.Natural,'$58:Natural,
    '$60:Natural]],
  'N1:Natural <- '$58:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$58:Natural,'$60:Natural] ; 
  'NL1:NaturalList <- '_;_['$56:Natural,'$57:NaturalList] ; 
  'NL2:NaturalList <- '$59:NaturalList,
  '$56:Natural <- '%1:Natural ; 
  '$57:NaturalList <- '%2:NaturalList ; 
  '$58:Natural <- '%3:Natural ; 
  '$59:NaturalList <- '%4:NaturalList ; 
  '$60:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],
    '%4:NaturalList,'_+_['1.Natural,'%3:Natural,'%5:Natural]]} ; {58,
    '`[_`,_`]_`[_`,_`]['_;_['$57:Natural,'$58:NaturalList],'$59:Natural,'__[
    'ack['$59:Natural],'`{_`,_`}['$57:Natural,'$59:Natural]],'$60:NaturalList,
    '_+_['1.Natural,'$59:Natural,'$61:Natural]],
  'N1:Natural <- '$59:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$59:Natural,'$61:Natural] ; 
  'NL1:NaturalList <- '_;_['$57:Natural,'$58:NaturalList] ; 
  'NL2:NaturalList <- '$60:NaturalList,
  '$57:Natural <- '%1:Natural ; 
  '$58:NaturalList <- '%2:NaturalList ; 
  '$59:Natural <- '%3:Natural ; 
  '$60:NaturalList <- '%4:NaturalList ; 
  '$61:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],
    '%4:NaturalList,'_+_['1.Natural,'%3:Natural,'%5:Natural]]} ; {59,
    '`[_`,_`]_`[_`,_`]['_;_['$58:Natural,'$59:NaturalList],'$60:Natural,'ack[
    '$60:Natural],'$61:NaturalList,'_+_['1.Natural,'$60:Natural,'$62:Natural]],
  'N1:Natural <- '$60:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$60:Natural,'$62:Natural] ; 
  'NL1:NaturalList <- '_;_['$58:Natural,'$59:NaturalList] ; 
  'NL2:NaturalList <- '$61:NaturalList,
  '$58:Natural <- '%1:Natural ; 
  '$59:NaturalList <- '%2:NaturalList ; 
  '$60:Natural <- '%3:Natural ; 
  '$61:NaturalList <- '%4:NaturalList ; 
  '$62:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'%4:NaturalList,'_+_['1.Natural,'%3:Natural,
    '%5:Natural]]} ; {60,'`[_`,_`]_`[_`,_`]['_;_['$59:Natural,
    '$60:NaturalList],'$61:Natural,'__['ack['$61:Natural],'`{_`,_`}[
    '$59:Natural,'$61:Natural]],'$62:NaturalList,'_+_['1.Natural,'$61:Natural,
    '$63:Natural]],
  'N1:Natural <- '$61:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$61:Natural,'$63:Natural] ; 
  'NL1:NaturalList <- '_;_['$59:Natural,'$60:NaturalList] ; 
  'NL2:NaturalList <- '$62:NaturalList,
  '$59:Natural <- '%1:Natural ; 
  '$60:NaturalList <- '%2:NaturalList ; 
  '$61:Natural <- '%3:Natural ; 
  '$62:NaturalList <- '%4:NaturalList ; 
  '$63:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],
    '%4:NaturalList,'_+_['1.Natural,'%3:Natural,'%5:Natural]]} ; {61,
    '`[_`,_`]_`[_`,_`]['$60:NaturalList,'_+_['1.Natural,'$61:Natural],
    '`{_`,_`}['$62:Natural,'$61:Natural],'$63:NaturalList,'_+_['1.Natural,
    '$61:Natural,'$64:Natural]],
  'N1:Natural <- '$61:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$61:Natural,'$64:Natural] ; 
  'NL1:NaturalList <- '_;_['$62:Natural,'$60:NaturalList] ; 
  'NL2:NaturalList <- '$63:NaturalList,
  '$60:NaturalList <- '%1:NaturalList ; 
  '$61:Natural <- '%2:Natural ; 
  '$62:Natural <- '%3:Natural ; 
  '$63:NaturalList <- '%4:NaturalList ; 
  '$64:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'_+_['1.Natural,
    '%2:Natural],'`{_`,_`}['%3:Natural,'%2:Natural],'%4:NaturalList,'_+_[
    '1.Natural,'%2:Natural,'%5:Natural]]} ; {62,'`[_`,_`]_`[_`,_`][
    '$61:NaturalList,'_+_['1.Natural,'$62:Natural],'__['ack['$62:Natural],
    '`{_`,_`}['$63:Natural,'$62:Natural]],'$64:NaturalList,'_+_['1.Natural,
    '$62:Natural,'$65:Natural]],
  'N1:Natural <- '$62:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$62:Natural,'$65:Natural] ; 
  'NL1:NaturalList <- '_;_['$63:Natural,'$61:NaturalList] ; 
  'NL2:NaturalList <- '$64:NaturalList,
  '$61:NaturalList <- '%1:NaturalList ; 
  '$62:Natural <- '%2:Natural ; 
  '$63:Natural <- '%3:Natural ; 
  '$64:NaturalList <- '%4:NaturalList ; 
  '$65:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'_+_['1.Natural,
    '%2:Natural],'__['ack['%2:Natural],'`{_`,_`}['%3:Natural,'%2:Natural]],
    '%4:NaturalList,'_+_['1.Natural,'%2:Natural,'%5:Natural]]} ; {63,
    '`[_`,_`]_`[_`,_`]['_;_['$62:Natural,'$63:NaturalList],'$64:Natural,'__[
    'ack['$64:Natural],'`{_`,_`}['$62:Natural,'$64:Natural]],'$65:NaturalList,
    '_+_['1.Natural,'$64:Natural,'$66:Natural]],
  'N1:Natural <- '$64:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$64:Natural,'$66:Natural] ; 
  'NL1:NaturalList <- '_;_['$62:Natural,'$63:NaturalList] ; 
  'NL2:NaturalList <- '$65:NaturalList,
  '$62:Natural <- '%1:Natural ; 
  '$63:NaturalList <- '%2:NaturalList ; 
  '$64:Natural <- '%3:Natural ; 
  '$65:NaturalList <- '%4:NaturalList ; 
  '$66:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],
    '%4:NaturalList,'_+_['1.Natural,'%3:Natural,'%5:Natural]]} ; {64,
    '`[_`,_`]_`[_`,_`]['_;_['$63:Natural,'$64:NaturalList],'_+_['1.Natural,
    '$65:Natural,'$66:Natural],'`{_`,_`}['$63:Natural,'_+_['1.Natural,
    '$65:Natural,'$66:Natural]],'$67:NaturalList,'$66:Natural],
  'N1:Natural <- '_+_['1.Natural,'$65:Natural,'$66:Natural] ; 
  'N2:Natural <- '$66:Natural ; 
  'NL1:NaturalList <- '_;_['$63:Natural,'$64:NaturalList] ; 
  'NL2:NaturalList <- '$67:NaturalList,
  '$63:Natural <- '%1:Natural ; 
  '$64:NaturalList <- '%2:NaturalList ; 
  '$65:Natural <- '%3:Natural ; 
  '$66:Natural <- '%4:Natural ; 
  '$67:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'`{_`,_`}['%1:Natural,'_+_['1.Natural,
    '%3:Natural,'%4:Natural]],'%5:NaturalList,'%4:Natural]} ; {65,
    '`[_`,_`]_`[_`,_`]['_;_['$64:Natural,'$65:NaturalList],'_+_['1.Natural,
    '$66:Natural,'$67:Natural],'ack['_+_['1.Natural,'$66:Natural,
    '$67:Natural]],'$68:NaturalList,'$67:Natural],
  'N1:Natural <- '_+_['1.Natural,'$66:Natural,'$67:Natural] ; 
  'N2:Natural <- '$67:Natural ; 
  'NL1:NaturalList <- '_;_['$64:Natural,'$65:NaturalList] ; 
  'NL2:NaturalList <- '$68:NaturalList,
  '$64:Natural <- '%1:Natural ; 
  '$65:NaturalList <- '%2:NaturalList ; 
  '$66:Natural <- '%3:Natural ; 
  '$67:Natural <- '%4:Natural ; 
  '$68:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'%5:NaturalList,'%4:Natural]} ; {66,'`[_`,_`]_`[_`,_`]['_;_[
    '$65:Natural,'$66:NaturalList],'_+_['1.Natural,'$67:Natural,'$68:Natural],
    '__['ack['_+_['1.Natural,'$67:Natural,'$68:Natural]],'`{_`,_`}[
    '$65:Natural,'_+_['1.Natural,'$67:Natural,'$68:Natural]]],'$69:NaturalList,
    '$68:Natural],
  'N1:Natural <- '_+_['1.Natural,'$67:Natural,'$68:Natural] ; 
  'N2:Natural <- '$68:Natural ; 
  'NL1:NaturalList <- '_;_['$65:Natural,'$66:NaturalList] ; 
  'NL2:NaturalList <- '$69:NaturalList,
  '$65:Natural <- '%1:Natural ; 
  '$66:NaturalList <- '%2:NaturalList ; 
  '$67:Natural <- '%3:Natural ; 
  '$68:Natural <- '%4:Natural ; 
  '$69:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'__['ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'`{_`,_`}['%1:Natural,'_+_['1.Natural,'%3:Natural,
    '%4:Natural]]],'%5:NaturalList,'%4:Natural]} ; {67,'`[_`,_`]_`[_`,_`]['_;_[
    '$66:Natural,'$67:NaturalList],'_+_['1.Natural,'$68:Natural,'$69:Natural],
    '__['ack['_+_['1.Natural,'$68:Natural,'$69:Natural]],'`{_`,_`}[
    '$66:Natural,'_+_['1.Natural,'$68:Natural,'$69:Natural]]],'$70:NaturalList,
    '$69:Natural],
  'N1:Natural <- '_+_['1.Natural,'$68:Natural,'$69:Natural] ; 
  'N2:Natural <- '$69:Natural ; 
  'NL1:NaturalList <- '_;_['$66:Natural,'$67:NaturalList] ; 
  'NL2:NaturalList <- '$70:NaturalList,
  '$66:Natural <- '%1:Natural ; 
  '$67:NaturalList <- '%2:NaturalList ; 
  '$68:Natural <- '%3:Natural ; 
  '$69:Natural <- '%4:Natural ; 
  '$70:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'__['ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'`{_`,_`}['%1:Natural,'_+_['1.Natural,'%3:Natural,
    '%4:Natural]]],'%5:NaturalList,'%4:Natural]} ; {68,'`[_`,_`]_`[_`,_`]['_;_[
    '$67:Natural,'$68:NaturalList],'_+_['1.Natural,'$69:Natural,'$70:Natural],
    'null.MsgSet,'$71:NaturalList,'$70:Natural],
  'N1:Natural <- '_+_['1.Natural,'$69:Natural,'$70:Natural] ; 
  'N2:Natural <- '$70:Natural ; 
  'NL1:NaturalList <- '_;_['$67:Natural,'$68:NaturalList] ; 
  'NL2:NaturalList <- '$71:NaturalList,
  '$67:Natural <- '%1:Natural ; 
  '$68:NaturalList <- '%2:NaturalList ; 
  '$69:Natural <- '%3:Natural ; 
  '$70:Natural <- '%4:Natural ; 
  '$71:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'null.MsgSet,'%5:NaturalList,
    '%4:Natural]} ; {69,'`[_`,_`]_`[_`,_`]['_;_['$68:Natural,'$69:NaturalList],
    '_+_['1.Natural,'$70:Natural,'$71:Natural],'`{_`,_`}['$68:Natural,'_+_[
    '1.Natural,'$70:Natural,'$71:Natural]],'$72:NaturalList,'$71:Natural],
  'N1:Natural <- '_+_['1.Natural,'$70:Natural,'$71:Natural] ; 
  'N2:Natural <- '$71:Natural ; 
  'NL1:NaturalList <- '_;_['$68:Natural,'$69:NaturalList] ; 
  'NL2:NaturalList <- '$72:NaturalList,
  '$68:Natural <- '%1:Natural ; 
  '$69:NaturalList <- '%2:NaturalList ; 
  '$70:Natural <- '%3:Natural ; 
  '$71:Natural <- '%4:Natural ; 
  '$72:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'`{_`,_`}['%1:Natural,'_+_['1.Natural,
    '%3:Natural,'%4:Natural]],'%5:NaturalList,'%4:Natural]} ; {70,
    '`[_`,_`]_`[_`,_`]['_;_['$69:Natural,'$70:NaturalList],'_+_['1.Natural,
    '$71:Natural,'$72:Natural],'ack['_+_['1.Natural,'$71:Natural,
    '$72:Natural]],'$73:NaturalList,'$72:Natural],
  'N1:Natural <- '_+_['1.Natural,'$71:Natural,'$72:Natural] ; 
  'N2:Natural <- '$72:Natural ; 
  'NL1:NaturalList <- '_;_['$69:Natural,'$70:NaturalList] ; 
  'NL2:NaturalList <- '$73:NaturalList,
  '$69:Natural <- '%1:Natural ; 
  '$70:NaturalList <- '%2:NaturalList ; 
  '$71:Natural <- '%3:Natural ; 
  '$72:Natural <- '%4:Natural ; 
  '$73:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'%5:NaturalList,'%4:Natural]} ; {71,'`[_`,_`]_`[_`,_`]['_;_[
    '$70:Natural,'$71:NaturalList],'_+_['1.Natural,'$72:Natural,'$73:Natural],
    '__['ack['_+_['1.Natural,'$72:Natural,'$73:Natural]],'`{_`,_`}[
    '$70:Natural,'_+_['1.Natural,'$72:Natural,'$73:Natural]]],'$74:NaturalList,
    '$73:Natural],
  'N1:Natural <- '_+_['1.Natural,'$72:Natural,'$73:Natural] ; 
  'N2:Natural <- '$73:Natural ; 
  'NL1:NaturalList <- '_;_['$70:Natural,'$71:NaturalList] ; 
  'NL2:NaturalList <- '$74:NaturalList,
  '$70:Natural <- '%1:Natural ; 
  '$71:NaturalList <- '%2:NaturalList ; 
  '$72:Natural <- '%3:Natural ; 
  '$73:Natural <- '%4:Natural ; 
  '$74:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'__['ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'`{_`,_`}['%1:Natural,'_+_['1.Natural,'%3:Natural,
    '%4:Natural]]],'%5:NaturalList,'%4:Natural]} ; {72,'`[_`,_`]_`[_`,_`]['_;_[
    '$71:Natural,'$72:NaturalList],'_+_['1.Natural,'$73:Natural,'$74:Natural],
    '__['ack['_+_['1.Natural,'$73:Natural,'$74:Natural]],'`{_`,_`}[
    '$71:Natural,'_+_['1.Natural,'$73:Natural,'$74:Natural]]],'$75:NaturalList,
    '$74:Natural],
  'N1:Natural <- '_+_['1.Natural,'$73:Natural,'$74:Natural] ; 
  'N2:Natural <- '$74:Natural ; 
  'NL1:NaturalList <- '_;_['$71:Natural,'$72:NaturalList] ; 
  'NL2:NaturalList <- '$75:NaturalList,
  '$71:Natural <- '%1:Natural ; 
  '$72:NaturalList <- '%2:NaturalList ; 
  '$73:Natural <- '%3:Natural ; 
  '$74:Natural <- '%4:Natural ; 
  '$75:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'__['ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'`{_`,_`}['%1:Natural,'_+_['1.Natural,'%3:Natural,
    '%4:Natural]]],'%5:NaturalList,'%4:Natural]} ; {73,'`[_`,_`]_`[_`,_`]['_;_[
    '$72:Natural,'$73:NaturalList],'_+_['1.Natural,'$74:Natural,'$75:Natural],
    'ack['_+_['1.Natural,'$74:Natural,'$75:Natural]],'$76:NaturalList,
    '$75:Natural],
  'N1:Natural <- '_+_['1.Natural,'$74:Natural,'$75:Natural] ; 
  'N2:Natural <- '$75:Natural ; 
  'NL1:NaturalList <- '_;_['$72:Natural,'$73:NaturalList] ; 
  'NL2:NaturalList <- '$76:NaturalList,
  '$72:Natural <- '%1:Natural ; 
  '$73:NaturalList <- '%2:NaturalList ; 
  '$74:Natural <- '%3:Natural ; 
  '$75:Natural <- '%4:Natural ; 
  '$76:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'%5:NaturalList,'%4:Natural]} ; {74,'`[_`,_`]_`[_`,_`]['_;_[
    '$73:Natural,'$74:NaturalList],'_+_['1.Natural,'$75:Natural,'$76:Natural],
    '__['ack['_+_['1.Natural,'$75:Natural,'$76:Natural]],'`{_`,_`}[
    '$73:Natural,'_+_['1.Natural,'$75:Natural,'$76:Natural]]],'$77:NaturalList,
    '$76:Natural],
  'N1:Natural <- '_+_['1.Natural,'$75:Natural,'$76:Natural] ; 
  'N2:Natural <- '$76:Natural ; 
  'NL1:NaturalList <- '_;_['$73:Natural,'$74:NaturalList] ; 
  'NL2:NaturalList <- '$77:NaturalList,
  '$73:Natural <- '%1:Natural ; 
  '$74:NaturalList <- '%2:NaturalList ; 
  '$75:Natural <- '%3:Natural ; 
  '$76:Natural <- '%4:Natural ; 
  '$77:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'__['ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'`{_`,_`}['%1:Natural,'_+_['1.Natural,'%3:Natural,
    '%4:Natural]]],'%5:NaturalList,'%4:Natural]} ; {75,'`[_`,_`]_`[_`,_`][
    '$74:NaturalList,'_+_['1.Natural,'1.Natural,'$75:Natural,'$76:Natural],
    '`{_`,_`}['$77:Natural,'_+_['1.Natural,'$75:Natural,'$76:Natural]],
    '$78:NaturalList,'$76:Natural],
  'N1:Natural <- '_+_['1.Natural,'$75:Natural,'$76:Natural] ; 
  'N2:Natural <- '$76:Natural ; 
  'NL1:NaturalList <- '_;_['$77:Natural,'$74:NaturalList] ; 
  'NL2:NaturalList <- '$78:NaturalList,
  '$74:NaturalList <- '%1:NaturalList ; 
  '$75:Natural <- '%2:Natural ; 
  '$76:Natural <- '%3:Natural ; 
  '$77:Natural <- '%4:Natural ; 
  '$78:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'_+_['1.Natural,'1.Natural,
    '%2:Natural,'%3:Natural],'`{_`,_`}['%4:Natural,'_+_['1.Natural,'%2:Natural,
    '%3:Natural]],'%5:NaturalList,'%3:Natural]} ; {76,'`[_`,_`]_`[_`,_`][
    '$75:NaturalList,'_+_['1.Natural,'1.Natural,'$76:Natural,'$77:Natural],'__[
    'ack['_+_['1.Natural,'$76:Natural,'$77:Natural]],'`{_`,_`}['$78:Natural,
    '_+_['1.Natural,'$76:Natural,'$77:Natural]]],'$79:NaturalList,
    '$77:Natural],
  'N1:Natural <- '_+_['1.Natural,'$76:Natural,'$77:Natural] ; 
  'N2:Natural <- '$77:Natural ; 
  'NL1:NaturalList <- '_;_['$78:Natural,'$75:NaturalList] ; 
  'NL2:NaturalList <- '$79:NaturalList,
  '$75:NaturalList <- '%1:NaturalList ; 
  '$76:Natural <- '%2:Natural ; 
  '$77:Natural <- '%3:Natural ; 
  '$78:Natural <- '%4:Natural ; 
  '$79:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'_+_['1.Natural,'1.Natural,
    '%2:Natural,'%3:Natural],'__['ack['_+_['1.Natural,'%2:Natural,
    '%3:Natural]],'`{_`,_`}['%4:Natural,'_+_['1.Natural,'%2:Natural,
    '%3:Natural]]],'%5:NaturalList,'%3:Natural]} ; {77,'`[_`,_`]_`[_`,_`]['_;_[
    '$76:Natural,'$77:NaturalList],'_+_['1.Natural,'$78:Natural,'$79:Natural],
    '__['ack['_+_['1.Natural,'$78:Natural,'$79:Natural]],'`{_`,_`}[
    '$76:Natural,'_+_['1.Natural,'$78:Natural,'$79:Natural]]],'$80:NaturalList,
    '$79:Natural],
  'N1:Natural <- '_+_['1.Natural,'$78:Natural,'$79:Natural] ; 
  'N2:Natural <- '$79:Natural ; 
  'NL1:NaturalList <- '_;_['$76:Natural,'$77:NaturalList] ; 
  'NL2:NaturalList <- '$80:NaturalList,
  '$76:Natural <- '%1:Natural ; 
  '$77:NaturalList <- '%2:NaturalList ; 
  '$78:Natural <- '%3:Natural ; 
  '$79:Natural <- '%4:Natural ; 
  '$80:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'__['ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'`{_`,_`}['%1:Natural,'_+_['1.Natural,'%3:Natural,
    '%4:Natural]]],'%5:NaturalList,'%4:Natural]} ; {78,'`[_`,_`]_`[_`,_`]['_;_[
    '$77:Natural,'$78:NaturalList],'$79:Natural,'ack['$79:Natural],
    '$80:NaturalList,'_+_['1.Natural,'$79:Natural,'$81:Natural]],
  'N1:Natural <- '$79:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$79:Natural,'$81:Natural] ; 
  'NL1:NaturalList <- '_;_['$77:Natural,'$78:NaturalList] ; 
  'NL2:NaturalList <- '$80:NaturalList,
  '$77:Natural <- '%1:Natural ; 
  '$78:NaturalList <- '%2:NaturalList ; 
  '$79:Natural <- '%3:Natural ; 
  '$80:NaturalList <- '%4:NaturalList ; 
  '$81:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'%4:NaturalList,'_+_['1.Natural,'%3:Natural,
    '%5:Natural]]} ; {79,'`[_`,_`]_`[_`,_`]['_;_['$78:Natural,
    '$79:NaturalList],'$80:Natural,'ack['$80:Natural],'$81:NaturalList,'_+_[
    '1.Natural,'$80:Natural,'$82:Natural]],
  'N1:Natural <- '$80:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$80:Natural,'$82:Natural] ; 
  'NL1:NaturalList <- '_;_['$78:Natural,'$79:NaturalList] ; 
  'NL2:NaturalList <- '$81:NaturalList,
  '$78:Natural <- '%1:Natural ; 
  '$79:NaturalList <- '%2:NaturalList ; 
  '$80:Natural <- '%3:Natural ; 
  '$81:NaturalList <- '%4:NaturalList ; 
  '$82:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'%4:NaturalList,'_+_['1.Natural,'%3:Natural,
    '%5:Natural]]} ; {80,'`[_`,_`]_`[_`,_`]['_;_['$79:Natural,
    '$80:NaturalList],'$81:Natural,'null.MsgSet,'$82:NaturalList,'_+_[
    '1.Natural,'$81:Natural,'$83:Natural]],
  'N1:Natural <- '$81:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$81:Natural,'$83:Natural] ; 
  'NL1:NaturalList <- '_;_['$79:Natural,'$80:NaturalList] ; 
  'NL2:NaturalList <- '$82:NaturalList,
  '$79:Natural <- '%1:Natural ; 
  '$80:NaturalList <- '%2:NaturalList ; 
  '$81:Natural <- '%3:Natural ; 
  '$82:NaturalList <- '%4:NaturalList ; 
  '$83:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'null.MsgSet,'%4:NaturalList,'_+_['1.Natural,'%3:Natural,
    '%5:Natural]]} ; {81,'`[_`,_`]_`[_`,_`]['$80:NaturalList,'_+_['1.Natural,
    '$81:Natural],'ack['$81:Natural],'$82:NaturalList,'_+_['1.Natural,
    '$81:Natural,'$83:Natural]],
  'N1:Natural <- '$81:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$81:Natural,'$83:Natural] ; 
  'NL1:NaturalList <- '_;_['$84:Natural,'$80:NaturalList] ; 
  'NL2:NaturalList <- '$82:NaturalList,
  '$80:NaturalList <- '%1:NaturalList ; 
  '$81:Natural <- '%2:Natural ; 
  '$82:NaturalList <- '%3:NaturalList ; 
  '$83:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'_+_['1.Natural,
    '%2:Natural],'ack['%2:Natural],'%3:NaturalList,'_+_['1.Natural,'%2:Natural,
    '%4:Natural]]} ; {82,'`[_`,_`]_`[_`,_`]['$81:NaturalList,'_+_['1.Natural,
    '$82:Natural],'null.MsgSet,'$83:NaturalList,'_+_['1.Natural,'$82:Natural,
    '$84:Natural]],
  'N1:Natural <- '$82:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$82:Natural,'$84:Natural] ; 
  'NL1:NaturalList <- '_;_['$85:Natural,'$81:NaturalList] ; 
  'NL2:NaturalList <- '$83:NaturalList,
  '$81:NaturalList <- '%1:NaturalList ; 
  '$82:Natural <- '%2:Natural ; 
  '$83:NaturalList <- '%3:NaturalList ; 
  '$84:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'_+_['1.Natural,
    '%2:Natural],'null.MsgSet,'%3:NaturalList,'_+_['1.Natural,'%2:Natural,
    '%4:Natural]]} ; {83,'`[_`,_`]_`[_`,_`]['_;_['$82:Natural,
    '$83:NaturalList],'$84:Natural,'__['ack['$84:Natural],'`{_`,_`}[
    '$82:Natural,'$84:Natural]],'$85:NaturalList,'_+_['1.Natural,'$84:Natural,
    '$86:Natural]],
  'N1:Natural <- '$84:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$84:Natural,'$86:Natural] ; 
  'NL1:NaturalList <- '_;_['$82:Natural,'$83:NaturalList] ; 
  'NL2:NaturalList <- '$85:NaturalList,
  '$82:Natural <- '%1:Natural ; 
  '$83:NaturalList <- '%2:NaturalList ; 
  '$84:Natural <- '%3:Natural ; 
  '$85:NaturalList <- '%4:NaturalList ; 
  '$86:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],
    '%4:NaturalList,'_+_['1.Natural,'%3:Natural,'%5:Natural]]} ; {84,
    '`[_`,_`]_`[_`,_`]['_;_['$83:Natural,'$84:NaturalList],'_+_['1.Natural,
    '$85:Natural,'$86:Natural],'ack['_+_['1.Natural,'$85:Natural,
    '$86:Natural]],'$87:NaturalList,'$86:Natural],
  'N1:Natural <- '_+_['1.Natural,'$85:Natural,'$86:Natural] ; 
  'N2:Natural <- '$86:Natural ; 
  'NL1:NaturalList <- '_;_['$83:Natural,'$84:NaturalList] ; 
  'NL2:NaturalList <- '$87:NaturalList,
  '$83:Natural <- '%1:Natural ; 
  '$84:NaturalList <- '%2:NaturalList ; 
  '$85:Natural <- '%3:Natural ; 
  '$86:Natural <- '%4:Natural ; 
  '$87:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'%5:NaturalList,'%4:Natural]} ; {85,'`[_`,_`]_`[_`,_`]['_;_[
    '$84:Natural,'$85:NaturalList],'_+_['1.Natural,'$86:Natural,'$87:Natural],
    'ack['_+_['1.Natural,'$86:Natural,'$87:Natural]],'$88:NaturalList,
    '$87:Natural],
  'N1:Natural <- '_+_['1.Natural,'$86:Natural,'$87:Natural] ; 
  'N2:Natural <- '$87:Natural ; 
  'NL1:NaturalList <- '_;_['$84:Natural,'$85:NaturalList] ; 
  'NL2:NaturalList <- '$88:NaturalList,
  '$84:Natural <- '%1:Natural ; 
  '$85:NaturalList <- '%2:NaturalList ; 
  '$86:Natural <- '%3:Natural ; 
  '$87:Natural <- '%4:Natural ; 
  '$88:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'%5:NaturalList,'%4:Natural]} ; {86,'`[_`,_`]_`[_`,_`]['_;_[
    '$85:Natural,'$86:NaturalList],'_+_['1.Natural,'$87:Natural,'$88:Natural],
    'null.MsgSet,'$89:NaturalList,'$88:Natural],
  'N1:Natural <- '_+_['1.Natural,'$87:Natural,'$88:Natural] ; 
  'N2:Natural <- '$88:Natural ; 
  'NL1:NaturalList <- '_;_['$85:Natural,'$86:NaturalList] ; 
  'NL2:NaturalList <- '$89:NaturalList,
  '$85:Natural <- '%1:Natural ; 
  '$86:NaturalList <- '%2:NaturalList ; 
  '$87:Natural <- '%3:Natural ; 
  '$88:Natural <- '%4:Natural ; 
  '$89:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'null.MsgSet,'%5:NaturalList,
    '%4:Natural]} ; {87,'`[_`,_`]_`[_`,_`]['$86:NaturalList,'_+_['1.Natural,
    '1.Natural,'$87:Natural,'$88:Natural],'ack['_+_['1.Natural,'$87:Natural,
    '$88:Natural]],'$89:NaturalList,'$88:Natural],
  'N1:Natural <- '_+_['1.Natural,'$87:Natural,'$88:Natural] ; 
  'N2:Natural <- '$88:Natural ; 
  'NL1:NaturalList <- '_;_['$90:Natural,'$86:NaturalList] ; 
  'NL2:NaturalList <- '$89:NaturalList,
  '$86:NaturalList <- '%1:NaturalList ; 
  '$87:Natural <- '%2:Natural ; 
  '$88:Natural <- '%3:Natural ; 
  '$89:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'_+_['1.Natural,'1.Natural,
    '%2:Natural,'%3:Natural],'ack['_+_['1.Natural,'%2:Natural,'%3:Natural]],
    '%4:NaturalList,'%3:Natural]} ; {88,'`[_`,_`]_`[_`,_`]['$87:NaturalList,
    '_+_['1.Natural,'1.Natural,'$88:Natural,'$89:Natural],'null.MsgSet,
    '$90:NaturalList,'$89:Natural],
  'N1:Natural <- '_+_['1.Natural,'$88:Natural,'$89:Natural] ; 
  'N2:Natural <- '$89:Natural ; 
  'NL1:NaturalList <- '_;_['$91:Natural,'$87:NaturalList] ; 
  'NL2:NaturalList <- '$90:NaturalList,
  '$87:NaturalList <- '%1:NaturalList ; 
  '$88:Natural <- '%2:Natural ; 
  '$89:Natural <- '%3:Natural ; 
  '$90:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'_+_['1.Natural,'1.Natural,
    '%2:Natural,'%3:Natural],'null.MsgSet,'%4:NaturalList,'%3:Natural]} ; {89,
    '`[_`,_`]_`[_`,_`]['_;_['$88:Natural,'$89:NaturalList],'_+_['1.Natural,
    '$90:Natural,'$91:Natural],'__['ack['_+_['1.Natural,'$90:Natural,
    '$91:Natural]],'`{_`,_`}['$88:Natural,'_+_['1.Natural,'$90:Natural,
    '$91:Natural]]],'$92:NaturalList,'$91:Natural],
  'N1:Natural <- '_+_['1.Natural,'$90:Natural,'$91:Natural] ; 
  'N2:Natural <- '$91:Natural ; 
  'NL1:NaturalList <- '_;_['$88:Natural,'$89:NaturalList] ; 
  'NL2:NaturalList <- '$92:NaturalList,
  '$88:Natural <- '%1:Natural ; 
  '$89:NaturalList <- '%2:NaturalList ; 
  '$90:Natural <- '%3:Natural ; 
  '$91:Natural <- '%4:Natural ; 
  '$92:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'__['ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'`{_`,_`}['%1:Natural,'_+_['1.Natural,'%3:Natural,
    '%4:Natural]]],'%5:NaturalList,'%4:Natural]} ; {90,'`[_`,_`]_`[_`,_`]['_;_[
    '$89:Natural,'$90:NaturalList],'$91:Natural,'`{_`,_`}['$89:Natural,
    '$91:Natural],'_;_['$92:NaturalList,'$89:Natural],'_+_['1.Natural,
    '$91:Natural]],
  'N1:Natural <- '$91:Natural ; 
  'N2:Natural <- '$91:Natural ; 
  'NL1:NaturalList <- '_;_['$89:Natural,'$90:NaturalList] ; 
  'NL2:NaturalList <- '$92:NaturalList,
  '$89:Natural <- '%1:Natural ; 
  '$90:NaturalList <- '%2:NaturalList ; 
  '$91:Natural <- '%3:Natural ; 
  '$92:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'_;_['%4:NaturalList,
    '%1:Natural],'_+_['1.Natural,'%3:Natural]]} ; {91,'`[_`,_`]_`[_`,_`]['_;_[
    '$90:Natural,'$91:NaturalList],'$92:Natural,'ack['$92:Natural],'_;_[
    '$93:NaturalList,'$90:Natural],'_+_['1.Natural,'$92:Natural]],
  'N1:Natural <- '$92:Natural ; 
  'N2:Natural <- '$92:Natural ; 
  'NL1:NaturalList <- '_;_['$90:Natural,'$91:NaturalList] ; 
  'NL2:NaturalList <- '$93:NaturalList,
  '$90:Natural <- '%1:Natural ; 
  '$91:NaturalList <- '%2:NaturalList ; 
  '$92:Natural <- '%3:Natural ; 
  '$93:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'_;_['%4:NaturalList,'%1:Natural],'_+_[
    '1.Natural,'%3:Natural]]} ; {92,'`[_`,_`]_`[_`,_`]['_;_['$91:Natural,
    '$92:NaturalList],'$93:Natural,'__['ack['$93:Natural],'`{_`,_`}[
    '$91:Natural,'$93:Natural]],'_;_['$94:NaturalList,'$91:Natural],'_+_[
    '1.Natural,'$93:Natural]],
  'N1:Natural <- '$93:Natural ; 
  'N2:Natural <- '$93:Natural ; 
  'NL1:NaturalList <- '_;_['$91:Natural,'$92:NaturalList] ; 
  'NL2:NaturalList <- '$94:NaturalList,
  '$91:Natural <- '%1:Natural ; 
  '$92:NaturalList <- '%2:NaturalList ; 
  '$93:Natural <- '%3:Natural ; 
  '$94:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],'_;_[
    '%4:NaturalList,'%1:Natural],'_+_['1.Natural,'%3:Natural]]} ; {93,
    '`[_`,_`]_`[_`,_`]['_;_['$92:Natural,'$93:NaturalList],'$94:Natural,'__[
    'ack['$94:Natural],'`{_`,_`}['$92:Natural,'$94:Natural]],'_;_[
    '$95:NaturalList,'$92:Natural],'_+_['1.Natural,'$94:Natural]],
  'N1:Natural <- '$94:Natural ; 
  'N2:Natural <- '$94:Natural ; 
  'NL1:NaturalList <- '_;_['$92:Natural,'$93:NaturalList] ; 
  'NL2:NaturalList <- '$95:NaturalList,
  '$92:Natural <- '%1:Natural ; 
  '$93:NaturalList <- '%2:NaturalList ; 
  '$94:Natural <- '%3:Natural ; 
  '$95:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],'_;_[
    '%4:NaturalList,'%1:Natural],'_+_['1.Natural,'%3:Natural]]} ; {94,
    '`[_`,_`]_`[_`,_`]['_;_['$93:Natural,'$94:NaturalList],'$95:Natural,
    'null.MsgSet,'_;_['$96:NaturalList,'$93:Natural],'_+_['1.Natural,
    '$95:Natural]],
  'N1:Natural <- '$95:Natural ; 
  'N2:Natural <- '$95:Natural ; 
  'NL1:NaturalList <- '_;_['$93:Natural,'$94:NaturalList] ; 
  'NL2:NaturalList <- '$96:NaturalList,
  '$93:Natural <- '%1:Natural ; 
  '$94:NaturalList <- '%2:NaturalList ; 
  '$95:Natural <- '%3:Natural ; 
  '$96:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'null.MsgSet,'_;_['%4:NaturalList,'%1:Natural],'_+_['1.Natural,
    '%3:Natural]]} ; {95,'`[_`,_`]_`[_`,_`]['_;_['$94:Natural,
    '$95:NaturalList],'$96:Natural,'`{_`,_`}['$94:Natural,'$96:Natural],'_;_[
    '$97:NaturalList,'$94:Natural],'_+_['1.Natural,'$96:Natural]],
  'N1:Natural <- '$96:Natural ; 
  'N2:Natural <- '$96:Natural ; 
  'NL1:NaturalList <- '_;_['$94:Natural,'$95:NaturalList] ; 
  'NL2:NaturalList <- '$97:NaturalList,
  '$94:Natural <- '%1:Natural ; 
  '$95:NaturalList <- '%2:NaturalList ; 
  '$96:Natural <- '%3:Natural ; 
  '$97:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'_;_['%4:NaturalList,
    '%1:Natural],'_+_['1.Natural,'%3:Natural]]} ; {96,'`[_`,_`]_`[_`,_`]['_;_[
    '$95:Natural,'$96:NaturalList],'$97:Natural,'ack['$97:Natural],'_;_[
    '$98:NaturalList,'$95:Natural],'_+_['1.Natural,'$97:Natural]],
  'N1:Natural <- '$97:Natural ; 
  'N2:Natural <- '$97:Natural ; 
  'NL1:NaturalList <- '_;_['$95:Natural,'$96:NaturalList] ; 
  'NL2:NaturalList <- '$98:NaturalList,
  '$95:Natural <- '%1:Natural ; 
  '$96:NaturalList <- '%2:NaturalList ; 
  '$97:Natural <- '%3:Natural ; 
  '$98:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'_;_['%4:NaturalList,'%1:Natural],'_+_[
    '1.Natural,'%3:Natural]]} ; {97,'`[_`,_`]_`[_`,_`]['_;_['$96:Natural,
    '$97:NaturalList],'$98:Natural,'__['ack['$98:Natural],'`{_`,_`}[
    '$96:Natural,'$98:Natural]],'_;_['$99:NaturalList,'$96:Natural],'_+_[
    '1.Natural,'$98:Natural]],
  'N1:Natural <- '$98:Natural ; 
  'N2:Natural <- '$98:Natural ; 
  'NL1:NaturalList <- '_;_['$96:Natural,'$97:NaturalList] ; 
  'NL2:NaturalList <- '$99:NaturalList,
  '$96:Natural <- '%1:Natural ; 
  '$97:NaturalList <- '%2:NaturalList ; 
  '$98:Natural <- '%3:Natural ; 
  '$99:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],'_;_[
    '%4:NaturalList,'%1:Natural],'_+_['1.Natural,'%3:Natural]]} ; {98,
    '`[_`,_`]_`[_`,_`]['_;_['$97:Natural,'$98:NaturalList],'$99:Natural,'__[
    'ack['$99:Natural],'`{_`,_`}['$97:Natural,'$99:Natural]],'_;_[
    '$100:NaturalList,'$97:Natural],'_+_['1.Natural,'$99:Natural]],
  'N1:Natural <- '$99:Natural ; 
  'N2:Natural <- '$99:Natural ; 
  'NL1:NaturalList <- '_;_['$97:Natural,'$98:NaturalList] ; 
  'NL2:NaturalList <- '$100:NaturalList,
  '$100:NaturalList <- '%4:NaturalList ; 
  '$97:Natural <- '%1:Natural ; 
  '$98:NaturalList <- '%2:NaturalList ; 
  '$99:Natural <- '%3:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],'_;_[
    '%4:NaturalList,'%1:Natural],'_+_['1.Natural,'%3:Natural]]} ; {99,
    '`[_`,_`]_`[_`,_`]['_;_['$98:Natural,'$99:NaturalList],'$100:Natural,'ack[
    '$100:Natural],'_;_['$101:NaturalList,'$98:Natural],'_+_['1.Natural,
    '$100:Natural]],
  'N1:Natural <- '$100:Natural ; 
  'N2:Natural <- '$100:Natural ; 
  'NL1:NaturalList <- '_;_['$98:Natural,'$99:NaturalList] ; 
  'NL2:NaturalList <- '$101:NaturalList,
  '$100:Natural <- '%3:Natural ; 
  '$101:NaturalList <- '%4:NaturalList ; 
  '$98:Natural <- '%1:Natural ; 
  '$99:NaturalList <- '%2:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'_;_['%4:NaturalList,'%1:Natural],'_+_[
    '1.Natural,'%3:Natural]]} ; {100,'`[_`,_`]_`[_`,_`]['_;_['$99:Natural,
    '$100:NaturalList],'$101:Natural,'__['ack['$101:Natural],'`{_`,_`}[
    '$99:Natural,'$101:Natural]],'_;_['$102:NaturalList,'$99:Natural],'_+_[
    '1.Natural,'$101:Natural]],
  'N1:Natural <- '$101:Natural ; 
  'N2:Natural <- '$101:Natural ; 
  'NL1:NaturalList <- '_;_['$99:Natural,'$100:NaturalList] ; 
  'NL2:NaturalList <- '$102:NaturalList,
  '$100:NaturalList <- '%2:NaturalList ; 
  '$101:Natural <- '%3:Natural ; 
  '$102:NaturalList <- '%4:NaturalList ; 
  '$99:Natural <- '%1:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],'_;_[
    '%4:NaturalList,'%1:Natural],'_+_['1.Natural,'%3:Natural]]} ; {101,
    '`[_`,_`]_`[_`,_`]['$100:NaturalList,'_+_['1.Natural,'$101:Natural],
    '`{_`,_`}['$102:Natural,'$101:Natural],'_;_['$103:NaturalList,
    '$102:Natural],'_+_['1.Natural,'$101:Natural]],
  'N1:Natural <- '$101:Natural ; 
  'N2:Natural <- '$101:Natural ; 
  'NL1:NaturalList <- '_;_['$102:Natural,'$100:NaturalList] ; 
  'NL2:NaturalList <- '$103:NaturalList,
  '$100:NaturalList <- '%1:NaturalList ; 
  '$101:Natural <- '%2:Natural ; 
  '$102:Natural <- '%3:Natural ; 
  '$103:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'_+_['1.Natural,
    '%2:Natural],'`{_`,_`}['%3:Natural,'%2:Natural],'_;_['%4:NaturalList,
    '%3:Natural],'_+_['1.Natural,'%2:Natural]]} ; {102,'`[_`,_`]_`[_`,_`][
    '$101:NaturalList,'_+_['1.Natural,'$102:Natural],'__['ack['$102:Natural],
    '`{_`,_`}['$103:Natural,'$102:Natural]],'_;_['$104:NaturalList,
    '$103:Natural],'_+_['1.Natural,'$102:Natural]],
  'N1:Natural <- '$102:Natural ; 
  'N2:Natural <- '$102:Natural ; 
  'NL1:NaturalList <- '_;_['$103:Natural,'$101:NaturalList] ; 
  'NL2:NaturalList <- '$104:NaturalList,
  '$101:NaturalList <- '%1:NaturalList ; 
  '$102:Natural <- '%2:Natural ; 
  '$103:Natural <- '%3:Natural ; 
  '$104:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'_+_['1.Natural,
    '%2:Natural],'__['ack['%2:Natural],'`{_`,_`}['%3:Natural,'%2:Natural]],
    '_;_['%4:NaturalList,'%3:Natural],'_+_['1.Natural,'%2:Natural]]} ; {103,
    '`[_`,_`]_`[_`,_`]['_;_['$102:Natural,'$103:NaturalList],'$104:Natural,'__[
    'ack['$104:Natural],'`{_`,_`}['$102:Natural,'$104:Natural]],'_;_[
    '$105:NaturalList,'$102:Natural],'_+_['1.Natural,'$104:Natural]],
  'N1:Natural <- '$104:Natural ; 
  'N2:Natural <- '$104:Natural ; 
  'NL1:NaturalList <- '_;_['$102:Natural,'$103:NaturalList] ; 
  'NL2:NaturalList <- '$105:NaturalList,
  '$102:Natural <- '%1:Natural ; 
  '$103:NaturalList <- '%2:NaturalList ; 
  '$104:Natural <- '%3:Natural ; 
  '$105:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],'_;_[
    '%4:NaturalList,'%1:Natural],'_+_['1.Natural,'%3:Natural]]} ; {104,
    '`[_`,_`]_`[_`,_`]['_;_['$103:Natural,'$104:NaturalList],'$105:Natural,
    'ack['$105:Natural],'_;_['$106:NaturalList,'$103:Natural],'_+_['1.Natural,
    '$105:Natural]],
  'N1:Natural <- '$105:Natural ; 
  'N2:Natural <- '$105:Natural ; 
  'NL1:NaturalList <- '_;_['$103:Natural,'$104:NaturalList] ; 
  'NL2:NaturalList <- '$106:NaturalList,
  '$103:Natural <- '%1:Natural ; 
  '$104:NaturalList <- '%2:NaturalList ; 
  '$105:Natural <- '%3:Natural ; 
  '$106:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'_;_['%4:NaturalList,'%1:Natural],'_+_[
    '1.Natural,'%3:Natural]]} ; {105,'`[_`,_`]_`[_`,_`]['_;_['$104:Natural,
    '$105:NaturalList],'$106:Natural,'ack['$106:Natural],'_;_[
    '$107:NaturalList,'$104:Natural],'_+_['1.Natural,'$106:Natural]],
  'N1:Natural <- '$106:Natural ; 
  'N2:Natural <- '$106:Natural ; 
  'NL1:NaturalList <- '_;_['$104:Natural,'$105:NaturalList] ; 
  'NL2:NaturalList <- '$107:NaturalList,
  '$104:Natural <- '%1:Natural ; 
  '$105:NaturalList <- '%2:NaturalList ; 
  '$106:Natural <- '%3:Natural ; 
  '$107:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'_;_['%4:NaturalList,'%1:Natural],'_+_[
    '1.Natural,'%3:Natural]]} ; {106,'`[_`,_`]_`[_`,_`]['_;_['$105:Natural,
    '$106:NaturalList],'$107:Natural,'null.MsgSet,'_;_['$108:NaturalList,
    '$105:Natural],'_+_['1.Natural,'$107:Natural]],
  'N1:Natural <- '$107:Natural ; 
  'N2:Natural <- '$107:Natural ; 
  'NL1:NaturalList <- '_;_['$105:Natural,'$106:NaturalList] ; 
  'NL2:NaturalList <- '$108:NaturalList,
  '$105:Natural <- '%1:Natural ; 
  '$106:NaturalList <- '%2:NaturalList ; 
  '$107:Natural <- '%3:Natural ; 
  '$108:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'null.MsgSet,'_;_['%4:NaturalList,'%1:Natural],'_+_['1.Natural,
    '%3:Natural]]} ; {107,'`[_`,_`]_`[_`,_`]['$106:NaturalList,'_+_['1.Natural,
    '$107:Natural],'ack['$107:Natural],'_;_['$108:NaturalList,'$109:Natural],
    '_+_['1.Natural,'$107:Natural]],
  'N1:Natural <- '$107:Natural ; 
  'N2:Natural <- '$107:Natural ; 
  'NL1:NaturalList <- '_;_['$109:Natural,'$106:NaturalList] ; 
  'NL2:NaturalList <- '$108:NaturalList,
  '$106:NaturalList <- '%1:NaturalList ; 
  '$107:Natural <- '%2:Natural ; 
  '$108:NaturalList <- '%3:NaturalList ; 
  '$109:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'_+_['1.Natural,
    '%2:Natural],'ack['%2:Natural],'_;_['%3:NaturalList,'%4:Natural],'_+_[
    '1.Natural,'%2:Natural]]} ; {108,'`[_`,_`]_`[_`,_`]['$107:NaturalList,'_+_[
    '1.Natural,'$108:Natural],'null.MsgSet,'_;_['$109:NaturalList,
    '$110:Natural],'_+_['1.Natural,'$108:Natural]],
  'N1:Natural <- '$108:Natural ; 
  'N2:Natural <- '$108:Natural ; 
  'NL1:NaturalList <- '_;_['$110:Natural,'$107:NaturalList] ; 
  'NL2:NaturalList <- '$109:NaturalList,
  '$107:NaturalList <- '%1:NaturalList ; 
  '$108:Natural <- '%2:Natural ; 
  '$109:NaturalList <- '%3:NaturalList ; 
  '$110:Natural <- '%4:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['%1:NaturalList,'_+_['1.Natural,
    '%2:Natural],'null.MsgSet,'_;_['%3:NaturalList,'%4:Natural],'_+_[
    '1.Natural,'%2:Natural]]} ; {109,'`[_`,_`]_`[_`,_`]['_;_['$108:Natural,
    '$109:NaturalList],'$110:Natural,'__['ack['$110:Natural],'`{_`,_`}[
    '$108:Natural,'$110:Natural]],'_;_['$111:NaturalList,'$108:Natural],'_+_[
    '1.Natural,'$110:Natural]],
  'N1:Natural <- '$110:Natural ; 
  'N2:Natural <- '$110:Natural ; 
  'NL1:NaturalList <- '_;_['$108:Natural,'$109:NaturalList] ; 
  'NL2:NaturalList <- '$111:NaturalList,
  '$108:Natural <- '%1:Natural ; 
  '$109:NaturalList <- '%2:NaturalList ; 
  '$110:Natural <- '%3:Natural ; 
  '$111:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],'_;_[
    '%4:NaturalList,'%1:Natural],'_+_['1.Natural,'%3:Natural]]} ; {110,
    '`[_`,_`]_`[_`,_`]['_;_['$109:Natural,'$110:NaturalList],'$111:Natural,
    '`{_`,_`}['$109:Natural,'$111:Natural],'$112:NaturalList,'$113:Natural],
  'N1:Natural <- '$111:Natural ; 
  'N2:Natural <- '$113:Natural ; 
  'NL1:NaturalList <- '_;_['$109:Natural,'$110:NaturalList] ; 
  'NL2:NaturalList <- '$112:NaturalList,
  '$109:Natural <- '%1:Natural ; 
  '$110:NaturalList <- '%2:NaturalList ; 
  '$111:Natural <- '%3:Natural ; 
  '$112:NaturalList <- '%4:NaturalList ; 
  '$113:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {111,'`[_`,_`]_`[_`,_`]['_;_['$110:Natural,
    '$111:NaturalList],'$112:Natural,'`{_`,_`}['$110:Natural,'$112:Natural],
    '$113:NaturalList,'$114:Natural],
  'N1:Natural <- '$112:Natural ; 
  'N2:Natural <- '$114:Natural ; 
  'NL1:NaturalList <- '_;_['$110:Natural,'$111:NaturalList] ; 
  'NL2:NaturalList <- '$113:NaturalList,
  '$110:Natural <- '%1:Natural ; 
  '$111:NaturalList <- '%2:NaturalList ; 
  '$112:Natural <- '%3:Natural ; 
  '$113:NaturalList <- '%4:NaturalList ; 
  '$114:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]} ; {112,'`[_`,_`]_`[_`,_`]['_;_['$111:Natural,
    '$112:NaturalList],'$113:Natural,'null.MsgSet,'$114:NaturalList,
    '$115:Natural],
  'N1:Natural <- '$113:Natural ; 
  'N2:Natural <- '$115:Natural ; 
  'NL1:NaturalList <- '_;_['$111:Natural,'$112:NaturalList] ; 
  'NL2:NaturalList <- '$114:NaturalList,
  '$111:Natural <- '%1:Natural ; 
  '$112:NaturalList <- '%2:NaturalList ; 
  '$113:Natural <- '%3:Natural ; 
  '$114:NaturalList <- '%4:NaturalList ; 
  '$115:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'null.MsgSet,'%4:NaturalList,'%5:Natural]} ; {113,
    '`[_`,_`]_`[_`,_`]['_;_['$112:Natural,'$113:NaturalList],'$114:Natural,'__[
    'ack['$114:Natural],'`{_`,_`}['$112:Natural,'$114:Natural]],
    '$115:NaturalList,'_+_['1.Natural,'$116:Natural,'$114:Natural]],
  'N1:Natural <- '$114:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$114:Natural,'$116:Natural] ; 
  'NL1:NaturalList <- '_;_['$112:Natural,'$113:NaturalList] ; 
  'NL2:NaturalList <- '$115:NaturalList,
  '$112:Natural <- '%1:Natural ; 
  '$113:NaturalList <- '%2:NaturalList ; 
  '$114:Natural <- '%3:Natural ; 
  '$115:NaturalList <- '%4:NaturalList ; 
  '$116:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],
    '%4:NaturalList,'_+_['1.Natural,'%3:Natural,'%5:Natural]]} ; {114,
    '`[_`,_`]_`[_`,_`]['_;_['$113:Natural,'$114:NaturalList],'_+_['1.Natural,
    '$115:Natural,'$116:Natural],'__['ack['_+_['1.Natural,'$115:Natural,
    '$116:Natural]],'`{_`,_`}['$113:Natural,'_+_['1.Natural,'$115:Natural,
    '$116:Natural]]],'$117:NaturalList,'$116:Natural],
  'N1:Natural <- '_+_['1.Natural,'$115:Natural,'$116:Natural] ; 
  'N2:Natural <- '$116:Natural ; 
  'NL1:NaturalList <- '_;_['$113:Natural,'$114:NaturalList] ; 
  'NL2:NaturalList <- '$117:NaturalList,
  '$113:Natural <- '%1:Natural ; 
  '$114:NaturalList <- '%2:NaturalList ; 
  '$115:Natural <- '%3:Natural ; 
  '$116:Natural <- '%4:Natural ; 
  '$117:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'__['ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'`{_`,_`}['%1:Natural,'_+_['1.Natural,'%3:Natural,
    '%4:Natural]]],'%5:NaturalList,'%4:Natural]} ; {115,'`[_`,_`]_`[_`,_`][
    '_;_['$114:Natural,'$115:NaturalList],'$116:Natural,'ack['$116:Natural],
    '$117:NaturalList,'_+_['1.Natural,'$118:Natural,'$116:Natural]],
  'N1:Natural <- '$116:Natural ; 
  'N2:Natural <- '_+_['1.Natural,'$116:Natural,'$118:Natural] ; 
  'NL1:NaturalList <- '_;_['$114:Natural,'$115:NaturalList] ; 
  'NL2:NaturalList <- '$117:NaturalList,
  '$114:Natural <- '%1:Natural ; 
  '$115:NaturalList <- '%2:NaturalList ; 
  '$116:Natural <- '%3:Natural ; 
  '$117:NaturalList <- '%4:NaturalList ; 
  '$118:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'%4:NaturalList,'_+_['1.Natural,'%3:Natural,
    '%5:Natural]]} ; {116,'`[_`,_`]_`[_`,_`]['_;_['$115:Natural,
    '$116:NaturalList],'_+_['1.Natural,'$117:Natural,'$118:Natural],'ack['_+_[
    '1.Natural,'$117:Natural,'$118:Natural]],'$119:NaturalList,'$118:Natural],
  'N1:Natural <- '_+_['1.Natural,'$117:Natural,'$118:Natural] ; 
  'N2:Natural <- '$118:Natural ; 
  'NL1:NaturalList <- '_;_['$115:Natural,'$116:NaturalList] ; 
  'NL2:NaturalList <- '$119:NaturalList,
  '$115:Natural <- '%1:Natural ; 
  '$116:NaturalList <- '%2:NaturalList ; 
  '$117:Natural <- '%3:Natural ; 
  '$118:Natural <- '%4:Natural ; 
  '$119:NaturalList <- '%5:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],'_+_[
    '1.Natural,'%3:Natural,'%4:Natural],'ack['_+_['1.Natural,'%3:Natural,
    '%4:Natural]],'%5:NaturalList,'%4:Natural]} ; {117,'`[_`,_`]_`[_`,_`]['_;_[
    '$116:Natural,'$117:NaturalList],'$118:Natural,'__['ack['$118:Natural],
    '`{_`,_`}['$116:Natural,'$118:Natural]],'_;_['$119:NaturalList,
    '$116:Natural],'_+_['1.Natural,'$118:Natural]],
  'N1:Natural <- '$118:Natural ; 
  'N2:Natural <- '$118:Natural ; 
  'NL1:NaturalList <- '_;_['$116:Natural,'$117:NaturalList] ; 
  'NL2:NaturalList <- '$119:NaturalList,
  '$116:Natural <- '%1:Natural ; 
  '$117:NaturalList <- '%2:NaturalList ; 
  '$118:Natural <- '%3:Natural ; 
  '$119:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'__['ack['%3:Natural],'`{_`,_`}['%1:Natural,'%3:Natural]],'_;_[
    '%4:NaturalList,'%1:Natural],'_+_['1.Natural,'%3:Natural]]} ; {118,
    '`[_`,_`]_`[_`,_`]['_;_['$117:Natural,'$118:NaturalList],'$119:Natural,
    'ack['$119:Natural],'_;_['$120:NaturalList,'$117:Natural],'_+_['1.Natural,
    '$119:Natural]],
  'N1:Natural <- '$119:Natural ; 
  'N2:Natural <- '$119:Natural ; 
  'NL1:NaturalList <- '_;_['$117:Natural,'$118:NaturalList] ; 
  'NL2:NaturalList <- '$120:NaturalList,
  '$117:Natural <- '%1:Natural ; 
  '$118:NaturalList <- '%2:NaturalList ; 
  '$119:Natural <- '%3:Natural ; 
  '$120:NaturalList <- '%4:NaturalList ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'ack['%3:Natural],'_;_['%4:NaturalList,'%1:Natural],'_+_[
    '1.Natural,'%3:Natural]]} ; {119,'`[_`,_`]_`[_`,_`]['_;_['$118:Natural,
    '$119:NaturalList],'$120:Natural,'`{_`,_`}['$118:Natural,'$120:Natural],
    '$121:NaturalList,'$122:Natural],
  'N1:Natural <- '$120:Natural ; 
  'N2:Natural <- '$122:Natural ; 
  'NL1:NaturalList <- '_;_['$118:Natural,'$119:NaturalList] ; 
  'NL2:NaturalList <- '$121:NaturalList,
  '$118:Natural <- '%1:Natural ; 
  '$119:NaturalList <- '%2:NaturalList ; 
  '$120:Natural <- '%3:Natural ; 
  '$121:NaturalList <- '%4:NaturalList ; 
  '$122:Natural <- '%5:Natural ; 
  'C2:Channel <- '`[_`,_`]_`[_`,_`]['_;_['%1:Natural,'%2:NaturalList],
    '%3:Natural,'`{_`,_`}['%1:Natural,'%3:Natural],'%4:NaturalList,
    '%5:Natural]}
Bye.
